
CONFIGURATION VARIABLES WITH NON-DEFAULT VALUES:
                                        Actual             Default
  FEM_MESHER_SHOW_PROGRESS                 OFF                    
  
  
FEM engine                : 390.000 2020-08-05
FEM solver                : 1.3.0
AFS                       : 3.1.1
Machine                             : DESKTOP-JSPNOMD
Maximum number of threads           : Automatic
Date                                : Thu Jun  4 17:20:36 2026
Design                              : C:\Users\arthu\OneDrive\Documentos\unb\alta_frequencia\TF_alta_frequencia\simulation\TF_alta_frequencia_lib\quadrature_hybrid_coupler_round\layout\emSetup_FEM\proj.ep\Simulations\000001\emds_dsn\design
FEM Mesher: 2.4.7
    
Automatic initial target mesh size: 1.05e+03 mil
   
PROGRESS 33
PROGRESS 35
PROGRESS 37
PROGRESS 40
PROGRESS 42
PROGRESS 45
PROGRESS 48
PROGRESS 50
PROGRESS 53
PROGRESS 55
PROGRESS 58
PROGRESS 60
PROGRESS 63
PROGRESS 66
PROGRESS 77
PROGRESS 88
PROGRESS 90
 
INITIAL MESH
------------
 
nbPoints     : 746
nbTetrahedra : 3053
  
REFINING
--------
                     |              MESHING                |                           SOLVING
 level    frequency  |  nbTetr  Elapsed time    CPU time   |  nbUnknowns   mem(GB)   Elapsed time    CPU time  Delta(S)             solver  nbIter     normRes            
---------------------|-------------------------------------|--------------------------------------------------------------------------------------------------
PROGRESS 26
PROGRESS 27
PROGRESS 35
PROGRESS 36
PROGRESS 49
PROGRESS 58
PROGRESS 64
PROGRESS 69
PROGRESS 74
PROGRESS 75
PROGRESS 90
PROGRESS 100
     1    3.750 GHz  |    3053    00:00:01.1  00:00:00.8   |       18196     0.112     00:00:02.1  00:00:03.9         /               Dm64                                
Generated dataset
Generated dataset
PROGRESS 26
PROGRESS 27
PROGRESS 28
PROGRESS 39
PROGRESS 40
PROGRESS 50
PROGRESS 58
PROGRESS 65
PROGRESS 66
PROGRESS 71
PROGRESS 74
PROGRESS 75
PROGRESS 90
PROGRESS 100
     2    3.750 GHz  |    3631    00:00:00.4  00:00:00.3   |       21996     0.130     00:00:03.2  00:00:05.0    0.0770 [-&gt;0.0200]    Dm64                                
Generated dataset
Generated dataset
PROGRESS 26
PROGRESS 27
PROGRESS 28
PROGRESS 29
PROGRESS 31
PROGRESS 34
PROGRESS 47
PROGRESS 48
PROGRESS 54
PROGRESS 60
PROGRESS 63
PROGRESS 67
PROGRESS 72
PROGRESS 74
PROGRESS 75
PROGRESS 90
PROGRESS 100
     3    3.750 GHz  |    4217    00:00:00.3  00:00:00.3   |       25760     0.152     00:00:03.9  00:00:08.0    0.0700 [-&gt;0.0200]    Dm64                                
Generated dataset
Generated dataset
PROGRESS 26
PROGRESS 27
PROGRESS 28
PROGRESS 29
PROGRESS 30
PROGRESS 31
PROGRESS 32
PROGRESS 33
PROGRESS 37
PROGRESS 38
PROGRESS 39
PROGRESS 40
PROGRESS 41
PROGRESS 42
PROGRESS 47
PROGRESS 48
PROGRESS 49
PROGRESS 50
PROGRESS 51
PROGRESS 52
PROGRESS 54
PROGRESS 57
PROGRESS 58
PROGRESS 59
PROGRESS 60
PROGRESS 62
PROGRESS 64
PROGRESS 67
PROGRESS 69
PROGRESS 70
PROGRESS 72
PROGRESS 73
PROGRESS 74
PROGRESS 75
PROGRESS 90
PROGRESS 100
     4    3.750 GHz  |    4935    00:00:00.3  00:00:00.3   |       30246     0.173     00:00:03.7  00:00:05.6    0.0350 [-&gt;0.0200]    Dm64                                
Generated dataset
Generated dataset
PROGRESS 26
PROGRESS 27
PROGRESS 28
PROGRESS 29
PROGRESS 30
PROGRESS 31
PROGRESS 35
PROGRESS 36
PROGRESS 37
PROGRESS 38
PROGRESS 44
PROGRESS 48
PROGRESS 54
PROGRESS 55
PROGRESS 56
PROGRESS 58
PROGRESS 62
PROGRESS 63
PROGRESS 64
PROGRESS 65
PROGRESS 67
PROGRESS 68
PROGRESS 69
PROGRESS 71
PROGRESS 73
PROGRESS 74
PROGRESS 75
PROGRESS 90
PROGRESS 100
     5    3.750 GHz  |    5703    00:00:01.8  00:00:01.4   |       35008     0.199     00:00:03.5  00:00:07.5    0.0242 [-&gt;0.0200]    Dm64                                
Generated dataset
Generated dataset
PROGRESS 26
PROGRESS 27
PROGRESS 28
PROGRESS 29
PROGRESS 30
PROGRESS 31
PROGRESS 32
PROGRESS 33
PROGRESS 34
PROGRESS 38
PROGRESS 43
PROGRESS 44
PROGRESS 48
PROGRESS 49
PROGRESS 50
PROGRESS 51
PROGRESS 52
PROGRESS 53
PROGRESS 54
PROGRESS 55
PROGRESS 56
PROGRESS 57
PROGRESS 58
PROGRESS 60
PROGRESS 61
PROGRESS 62
PROGRESS 63
PROGRESS 64
PROGRESS 65
PROGRESS 66
PROGRESS 68
PROGRESS 70
PROGRESS 71
PROGRESS 73
PROGRESS 74
PROGRESS 75
PROGRESS 90
PROGRESS 100
     6    3.750 GHz  |    6683    00:00:01.2  00:00:00.8   |       40974     0.229     00:00:06.9  00:00:08.7    0.0197 [-&gt;0.0200]    Dm64                                
Generated dataset
Generated dataset
 
COMPUTING SOLUTION
------------------
 
sample    frequency  |  nbUnknowns    mem(GB)  Elapsed time     CPU time  solver  nbIter     normRes
---------------------|------------------------------------------------------------------------------
     1    3.750 GHz  |       35008      0.199    00:00:03.5   00:00:07.5   reuse                    
     2  750.000 MHz  |       35008      0.200    00:00:05.5   00:00:08.9    Dm64                    
     3    1.750 GHz  |       35008      0.201    00:00:01.0   00:00:03.0    Dm64                    
     4    2.750 GHz  |       35008      0.202    00:00:00.8   00:00:02.3    Dm64                    
     5    3.250 GHz  |       35008      0.203    00:00:03.2   00:00:05.8    Dm64                    
     6    2.250 GHz  |       35008      0.203    00:00:01.9   00:00:04.3    Dm64                    
     7    1.250 GHz  |       35008      0.203    00:00:03.7   00:00:06.5    Dm64                    
     8    1.000 GHz  |       35008      0.203    00:00:01.4   00:00:02.6    Dm64                    
     9    2.500 GHz  |       35008      0.203    00:00:01.9   00:00:04.3    Dm64                    
    10    2.375 GHz  |       35008      0.203    00:00:02.4   00:00:03.8    Dm64                    
    11    2.312 GHz  |       35008      0.203    00:00:01.1   00:00:02.8    Dm64                    
    12    2.281 GHz  |       35008      0.203    00:00:01.5   00:00:03.5    Dm64                    
------------------------------------------------
DISTRIBUTION SUMMARY:
master 0    on DESKTOP-JSPNOMD 
solver 1    on DESKTOP-JSPNOMD:  #freq:11    
------------------------------------------------
------------------------------------------------
  Total Elapsed Time = 0:01:11
------------------------------------------------
Simulation results can be reused