<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="" BAL_TYPE="NONE">
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" groundplane="1" thick="0" materialname="PERFECT_CONDUCTOR" thickunit="micron" BAL_TYPE="NONE"/>
        <material BAL_NUM="0" thick="0.508" materialname="RO4003C" thickunit="millimeter" BAL_TYPE="INHERIT"/>
        <interface BAL_NUM="0" thick="" materialname="" thickunit="micron" BAL_TYPE="INHERIT"/>
        <material BAL_NUM="0" materialname="AIR" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer pinsOnly="0" index="1" subtype="0" sheet="1" bottomrough="" thick="35" precedence="1" negative="0" processRole="1" angle="90" materialname="PERFECT_CONDUCTOR" toprough="" layer="2" thickunit="micron" expand="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
