XADAPT v2.3.1
Adapting Mesh\Adding result into mgr and cleaning up\Shutting down modeling environment	0.000688
Adapting Mesh\Bisecting tets	1.37643
Adapting Mesh\Loading calcbridge info	0.0580393
Adapting Mesh\Loading port info	3.24e-05
Adapting Mesh\Prioritizing tets	0.0823226
Adapting Mesh\Reading and copying attribute mapping	0.0017094
Adapting Mesh\Reading refinement	0.0403769
Adapting Mesh\Reading src ovm	0.024921
Adapting Mesh\Reassign attributes	0.0032377
Adapting Mesh\Reassign attributes\MDO boundary marking	0.0012727
Adapting Mesh\Src ovm mesh volumes	0.03448
Adapting Mesh\Starting modeling environment	0.0084407
Adapting Mesh\Writing dst ovm	0.0198834
