COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 7;
PARAM: Lqw_EM, 0.0, 0.0, 0.0, 6.282, 10e-6, None, -1;
PARAM: Wqw_EM, 0.0, 0.0, 0.0, 0.1857, 10e-6, None, -1;
PARAM: Z0_EM, 0.0, 0.0, 0.0, 5, 10e-6, None, -1;
PARAM: W0_EM, 0.0, 0.0, 0.0, 0.1088, 10e-6, None, -1;
PARAM: L0_EM, 0.0, 0.0, 0.0, 0.8362, 10e-6, None, -1;
PARAM: Rcurve_EM, 0.0, 0.0, 0.0, 0.9998, 10e-6, None, -1;
PARAM: Ltaper_EM, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
NROFSAMPLES: 114;
SAMPLEFILE: data.113.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 11, 10.39282, 1;
SAMPLEFILE: data.112.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 10.8, 10.39282, 1;
SAMPLEFILE: data.111.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 10.6, 10.39282, 1;
SAMPLEFILE: data.110.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 10.4, 10.39282, 1;
SAMPLEFILE: data.109.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 10.2, 10.39282, 1;
SAMPLEFILE: data.108.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 9.8, 10.39282, 1;
SAMPLEFILE: data.107.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 9.6, 10.39282, 1;
SAMPLEFILE: data.106.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 9.2, 10.39282, 1;
SAMPLEFILE: data.105.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 7.8, 10.39282, 1;
SAMPLEFILE: data.104.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 7.4, 10.39282, 1;
SAMPLEFILE: data.103.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 7.2, 10.39282, 1;
SAMPLEFILE: data.102.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 10, 10.39282, 1;
SAMPLEFILE: data.101.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 9.7, 10.39282, 1;
SAMPLEFILE: data.100.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 9.4, 10.39282, 1;
SAMPLEFILE: data.099.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 9.1, 10.39282, 1;
SAMPLEFILE: data.098.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 7.9, 10.39282, 1;
SAMPLEFILE: data.097.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 7.6, 10.39282, 1;
SAMPLEFILE: data.096.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 7.3, 10.39282, 1;
SAMPLEFILE: data.095.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 7, 10.39282, 1;
SAMPLEFILE: data.094.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 9, 10.39282, 1;
SAMPLEFILE: data.093.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.9, 10.39282, 1;
SAMPLEFILE: data.092.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.8, 10.39282, 1;
SAMPLEFILE: data.091.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.7, 10.39282, 1;
SAMPLEFILE: data.090.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.6, 10.39282, 1;
SAMPLEFILE: data.089.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.5, 10.39282, 1;
SAMPLEFILE: data.088.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.4, 10.39282, 1;
SAMPLEFILE: data.087.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.3, 10.39282, 1;
SAMPLEFILE: data.086.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.2, 10.39282, 1;
SAMPLEFILE: data.085.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.1, 10.39282, 1;
SAMPLEFILE: data.084.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8, 10.39282, 1;
SAMPLEFILE: data.083.sio;
SAMPLE: 65.3, 1.82, 50, 1.2, 8.36186, 10.39282, 1;
SAMPLEFILE: data.082.sio;
SAMPLE: 65.3, 1.82, 50, 1.18, 8.36186, 10.39282, 1;
SAMPLEFILE: data.081.sio;
SAMPLE: 65.3, 1.82, 50, 1.16, 8.36186, 10.39282, 1;
SAMPLEFILE: data.080.sio;
SAMPLE: 65.3, 1.82, 50, 1.14, 8.36186, 10.39282, 1;
SAMPLEFILE: data.079.sio;
SAMPLE: 65.3, 1.82, 50, 1.12, 8.36186, 10.39282, 1;
SAMPLEFILE: data.078.sio;
SAMPLE: 65.3, 1.82, 50, 1.1, 8.36186, 10.39282, 1;
SAMPLEFILE: data.077.sio;
SAMPLE: 65.3, 1.82, 50, 1.08, 8.36186, 10.39282, 1;
SAMPLEFILE: data.076.sio;
SAMPLE: 65.3, 1.82, 50, 1.06, 8.36186, 10.39282, 1;
SAMPLEFILE: data.075.sio;
SAMPLE: 65.3, 1.82, 50, 1.04, 8.36186, 10.39282, 1;
SAMPLEFILE: data.074.sio;
SAMPLE: 65.3, 1.82, 50, 1.02, 8.36186, 10.39282, 1;
SAMPLEFILE: data.073.sio;
SAMPLE: 65.3, 1.82, 50, 1, 8.36186, 10.39282, 1;
SAMPLEFILE: data.072.sio;
SAMPLE: 65.3, 1.82, 50, 0.98, 8.36186, 10.39282, 1;
SAMPLEFILE: data.071.sio;
SAMPLE: 65.3, 1.82, 50, 0.96, 8.36186, 10.39282, 1;
SAMPLEFILE: data.070.sio;
SAMPLE: 65.3, 1.82, 50, 0.94, 8.36186, 10.39282, 1;
SAMPLEFILE: data.069.sio;
SAMPLE: 65.3, 1.82, 50, 0.92, 8.36186, 10.39282, 1;
SAMPLEFILE: data.068.sio;
SAMPLE: 65.3, 1.82, 50, 0.9, 8.36186, 10.39282, 1;
SAMPLEFILE: data.067.sio;
SAMPLE: 65.3, 2, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.066.sio;
SAMPLE: 65.3, 1.99, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.065.sio;
SAMPLE: 65.3, 1.98, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.064.sio;
SAMPLE: 65.3, 1.97, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.063.sio;
SAMPLE: 65.3, 1.96, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.062.sio;
SAMPLE: 65.3, 1.95, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.061.sio;
SAMPLE: 65.3, 1.94, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.060.sio;
SAMPLE: 65.3, 1.93, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.059.sio;
SAMPLE: 65.3, 1.92, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.058.sio;
SAMPLE: 65.3, 1.91, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.057.sio;
SAMPLE: 65.3, 1.89, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.056.sio;
SAMPLE: 65.3, 1.88, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.055.sio;
SAMPLE: 65.3, 1.87, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.054.sio;
SAMPLE: 65.3, 1.86, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.053.sio;
SAMPLE: 65.3, 1.85, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.052.sio;
SAMPLE: 65.3, 1.84, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.051.sio;
SAMPLE: 65.3, 1.83, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.050.sio;
SAMPLE: 65.3, 1.82, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.049.sio;
SAMPLE: 65.3, 1.81, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.048.sio;
SAMPLE: 65.3, 1.8, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.047.sio;
SAMPLE: 64.13, 1.9, 50, 1.0878, 8.36186, 10.20661, 1;
SAMPLEFILE: data.046.sio;
SAMPLE: 65.9, 1.9, 50, 1.0878, 8.36186, 10.48831, 1;
SAMPLEFILE: data.045.sio;
SAMPLE: 65.8, 1.9, 50, 1.0878, 8.36186, 10.4724, 1;
SAMPLEFILE: data.044.sio;
SAMPLE: 65.7, 1.9, 50, 1.0878, 8.36186, 10.45648, 1;
SAMPLEFILE: data.043.sio;
SAMPLE: 65.6, 1.9, 50, 1.0878, 8.36186, 10.44056, 1;
SAMPLEFILE: data.042.sio;
SAMPLE: 65.5, 1.9, 50, 1.0878, 8.36186, 10.42465, 1;
SAMPLEFILE: data.041.sio;
SAMPLE: 65.4, 1.9, 50, 1.0878, 8.36186, 10.40873, 1;
SAMPLEFILE: data.040.sio;
SAMPLE: 65.3, 1.9, 50, 1.0878, 8.36186, 10.39282, 1;
SAMPLEFILE: data.039.sio;
SAMPLE: 65.2, 1.9, 50, 1.0878, 8.36186, 10.3769, 1;
SAMPLEFILE: data.038.sio;
SAMPLE: 65.1, 1.9, 50, 1.0878, 8.36186, 10.36099, 1;
SAMPLEFILE: data.037.sio;
SAMPLE: 64.9, 1.9, 50, 1.0878, 8.36186, 10.32916, 1;
SAMPLEFILE: data.036.sio;
SAMPLE: 64.8, 1.9, 50, 1.0878, 8.36186, 10.31324, 1;
SAMPLEFILE: data.035.sio;
SAMPLE: 64.7, 1.9, 50, 1.0878, 8.36186, 10.29732, 1;
SAMPLEFILE: data.034.sio;
SAMPLE: 64.6, 1.9, 50, 1.0878, 8.36186, 10.28141, 1;
SAMPLEFILE: data.033.sio;
SAMPLE: 64.5, 1.9, 50, 1.0878, 8.36186, 10.26549, 1;
SAMPLEFILE: data.032.sio;
SAMPLE: 64.4, 1.9, 50, 1.0878, 8.36186, 10.24958, 1;
SAMPLEFILE: data.031.sio;
SAMPLE: 64.3, 1.9, 50, 1.0878, 8.36186, 10.23366, 1;
SAMPLEFILE: data.030.sio;
SAMPLE: 64.2, 1.9, 50, 1.0878, 8.36186, 10.21775, 1;
SAMPLEFILE: data.029.sio;
SAMPLE: 64.1, 1.9, 50, 1.0878, 8.36186, 10.20183, 1;
SAMPLEFILE: data.028.sio;
SAMPLE: 70, 1.9, 50, 1.0878, 8.36186, 11.14085, 1;
SAMPLEFILE: data.027.sio;
SAMPLE: 69, 1.9, 50, 1.0878, 8.36186, 10.98169, 1;
SAMPLEFILE: data.026.sio;
SAMPLE: 68, 1.9, 50, 1.0878, 8.36186, 10.82254, 1;
SAMPLEFILE: data.025.sio;
SAMPLE: 67, 1.9, 50, 1.0878, 8.36186, 10.66338, 1;
SAMPLEFILE: data.024.sio;
SAMPLE: 66, 1.9, 50, 1.0878, 8.36186, 10.50423, 1;
SAMPLEFILE: data.023.sio;
SAMPLE: 64, 1.9, 50, 1.0878, 8.36186, 10.18592, 1;
SAMPLEFILE: data.022.sio;
SAMPLE: 63, 1.9, 50, 1.0878, 8.36186, 10.02676, 1;
SAMPLEFILE: data.021.sio;
SAMPLE: 62, 1.9, 50, 1.0878, 8.36186, 9.86761, 1;
SAMPLEFILE: data.020.sio;
SAMPLE: 61, 1.9, 50, 1.0878, 8.36186, 9.70845, 1;
SAMPLEFILE: data.019.sio;
SAMPLE: 60, 1.9, 50, 1.0878, 8.36186, 9.5493, 1;
SAMPLEFILE: data.018.sio;
SAMPLE: 65, 1.94, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.017.sio;
SAMPLE: 65, 1.93, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.016.sio;
SAMPLE: 65, 1.92, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.015.sio;
SAMPLE: 65, 1.91, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.014.sio;
SAMPLE: 65, 1.89, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.013.sio;
SAMPLE: 65, 1.88, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.012.sio;
SAMPLE: 65, 1.87, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.011.sio;
SAMPLE: 65, 1.86, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.010.sio;
SAMPLE: 65, 2, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.009.sio;
SAMPLE: 65, 1.95, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.008.sio;
SAMPLE: 65, 1.9, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.007.sio;
SAMPLE: 65, 1.85, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.006.sio;
SAMPLE: 65, 1.8, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.005.sio;
SAMPLE: 65, 1.75, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.004.sio;
SAMPLE: 65, 1.7, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.003.sio;
SAMPLE: 65, 1.65, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.002.sio;
SAMPLE: 65, 1.6, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.001.sio;
SAMPLE: 65, 1.55, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.000.sio;
SAMPLE: 65, 1.5, 50, 1.0878, 8.36186, 10.34507, 1;
