COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 7;
PARAM: Lqw_EM, 0.0, 0.0, 0.0, 6.282, 10e-6, None, -1;
PARAM: Wqw_EM, 0.0, 0.0, 0.0, 0.1857, 10e-6, None, -1;
PARAM: Z0_EM, 0.0, 0.0, 0.0, 5, 10e-6, None, -1;
PARAM: W0_EM, 0.0, 0.0, 0.0, 0.1088, 10e-6, None, -1;
PARAM: L0_EM, 0.0, 0.0, 0.0, 0.8362, 10e-6, None, -1;
PARAM: Rcurve_EM, 0.0, 0.0, 0.0, 0.9998, 10e-6, None, -1;
PARAM: Ltaper_EM, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
NROFSAMPLES: 2;
SAMPLEFILE: data.002.sio;
SAMPLE: 65, 1.8566, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.001.sio;
SAMPLE: 62.82, 1.857, 50, 1.088, 8.362, 9.998, 1;
