COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 7;
PARAM: Lqw_EM, 0.0, 0.0, 0.0, 6.282, 10e-6, None, -1;
PARAM: Wqw_EM, 0.0, 0.0, 0.0, 0.1857, 10e-6, None, -1;
PARAM: Z0_EM, 0.0, 0.0, 0.0, 5, 10e-6, None, -1;
PARAM: W0_EM, 0.0, 0.0, 0.0, 0.1088, 10e-6, None, -1;
PARAM: L0_EM, 0.0, 0.0, 0.0, 0.8362, 10e-6, None, -1;
PARAM: Rcurve_EM, 0.0, 0.0, 0.0, 0.9998, 10e-6, None, -1;
PARAM: Ltaper_EM, 0.0, 0.0, 0.0, 0.1, 10e-6, None, -1;
NROFSAMPLES: 11;
SAMPLEFILE: data.010.sio;
SAMPLE: 65, 1.8566, 50, 1.0878, 8.36186, 10.34507, 1;
SAMPLEFILE: data.009.sio;
SAMPLE: 64.5, 1.8566, 50, 1.0878, 8.36186, 10.26549, 1;
SAMPLEFILE: data.008.sio;
SAMPLE: 64, 1.8566, 50, 1.0878, 8.36186, 10.18592, 1;
SAMPLEFILE: data.007.sio;
SAMPLE: 63.5, 1.8566, 50, 1.0878, 8.36186, 10.10634, 1;
SAMPLEFILE: data.006.sio;
SAMPLE: 63, 1.8566, 50, 1.0878, 8.36186, 10.02676, 1;
SAMPLEFILE: data.005.sio;
SAMPLE: 62.5, 1.8566, 50, 1.0878, 8.36186, 9.94718, 1;
SAMPLEFILE: data.004.sio;
SAMPLE: 62, 1.8566, 50, 1.0878, 8.36186, 9.86761, 1;
SAMPLEFILE: data.003.sio;
SAMPLE: 61.5, 1.8566, 50, 1.0878, 8.36186, 9.78803, 1;
SAMPLEFILE: data.002.sio;
SAMPLE: 61, 1.8566, 50, 1.0878, 8.36186, 9.70845, 1;
SAMPLEFILE: data.001.sio;
SAMPLE: 60.5, 1.8566, 50, 1.0878, 8.36186, 9.62887, 1;
SAMPLEFILE: data.000.sio;
SAMPLE: 60, 1.8566, 50, 1.0878, 8.36186, 9.5493, 1;
