simulationMode 1;
simulationTemperature 298.15;
# simDir "C:\Users\Gustavo\Documents\UNB\tiao\PF\Round-Quadrature-Hybrid-Coupler\ADS\simulation\TF_alta_frequencia_lib\quadrature_hybrid_coupler_round_with_taper\layout\emSetup_MoM";
# simTag "M260607005035";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 0;
SPARAM_OUTPUTFORMAT SMATRIXIO;
DS_DIR "C:\Users\Gustavo\Documents\UNB\tiao\PF\Round-Quadrature-Hybrid-Coupler\ADS\data";
DS_NAME "quadrature_hybrid_coupler_round_with_taper_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
