(resolution 1000)
(line 255
  (data -357067 -393624 -357067 -393625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -357067 -393624))
(polygon 255
  (data -357071 -393628 -357063 -393628 -357063 -393620 -357071 -393620)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -357067 -393624))
(line 255
  (data -430177 -393624 -430177 -393625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 -430177 -393624))
(polygon 255
  (data -430181 -393628 -430173 -393628 -430173 -393620 -430181 -393620)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 -430177 -393624))
(line 255
  (data 1 -36557 0 -36557)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 1 -36557))
(polygon 255
  (data -3 -36561 5 -36561 5 -36553 -3 -36553)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 1 -36557))
(line 255
  (data 1 36553 0 36553)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 1 36553))
(polygon 255
  (data -3 36549 5 36549 5 36557 -3 36557)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 1 36553))
(line 255
  (data 121575 -945376 121574 -945376)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 121575 -945376))
(polygon 255
  (data 121571 -945380 121579 -945380 121579 -945372 121571 -945372)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 121575 -945376))
(line 255
  (data 121575 -872266 121574 -872266)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 121575 -872266))
(polygon 255
  (data 121571 -872270 121579 -872270 121579 -872262 121571 -872262)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 121575 -872266))
(line 255
  (data 478642 -515198 478642 -515199)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 478642 -515198))
(polygon 255
  (data 478638 -515202 478646 -515202 478646 -515194 478638 -515194)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 478642 -515198))
(line 255
  (data 551752 -515198 551752 -515199)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 551752 -515198))
(polygon 255
  (data 551748 -515202 551756 -515202 551756 -515194 551748 -515194)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 551752 -515198))
(line 255
  (data -415039 -475829 -415039 -475828)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 -415039 -475829))
(polygon 255
  (data -415043 -475833 -415035 -475833 -415035 -475825 -415043 -475825)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 -415039 -475829))
(line 255
  (data 82205 -930238 82204 -930238)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 82205 -930238))
(polygon 255
  (data 82201 -930242 82209 -930242 82209 -930234 82201 -930234)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 82205 -930238))
(line 255
  (data 39370 21415 39371 21415)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 39370 21415))
(polygon 255
  (data 39366 21411 39374 21411 39374 21419 39366 21419)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 39370 21415))
(line 255
  (data 536614 -475829 536614 -475828)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 536614 -475829))
(polygon 255
  (data 536610 -475833 536618 -475833 536618 -475825 536610 -475825)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 536614 -475829))
(line 255
  (data -372205 -515198 -372205 -515199)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 -372205 -515198))
(polygon 255
  (data -372209 -515202 -372201 -515202 -372201 -515194 -372209 -515194)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 -372205 -515198))
(line 255
  (data -415039 -515198 -415039 -515199)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 -415039 -515198))
(polygon 255
  (data -415043 -515202 -415035 -515202 -415035 -515194 -415043 -515194)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 -415039 -515198))
(line 255
  (data 1 -930238 0 -930238)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 1 -930238))
(polygon 255
  (data -3 -930242 5 -930242 5 -930234 -3 -930234)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 1 -930238))
(line 255
  (data 1 -887404 0 -887404)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 1 -887404))
(polygon 255
  (data -3 -887408 5 -887408 5 -887400 -3 -887400)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 1 -887404))
(line 255
  (data 121575 -21419 121574 -21419)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 121575 -21419))
(polygon 255
  (data 121571 -21423 121579 -21423 121579 -21415 121571 -21415)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 121575 -21419))
(line 255
  (data 121575 21415 121574 21415)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 121575 21415))
(polygon 255
  (data 121571 21411 121579 21411 121579 21419 121571 21419)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 121575 21415))
(line 255
  (data 536614 -393624 536614 -393625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 536614 -393624))
(polygon 255
  (data 536610 -393628 536618 -393628 536618 -393620 536610 -393620)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 536614 -393624))
(line 255
  (data 493780 -393624 493780 -393625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 493780 -393624))
(polygon 255
  (data 493776 -393628 493784 -393628 493784 -393620 493776 -393620)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 493780 -393624))
