==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.00.281 (*) built: Jul 13 2020
                           Sun Jun  7 00:50:35 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :     24
 Non-rectangular quadrilateral cells :     32
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     68

RESOURCES
---------
 Physical memory :    41.38 MB
 Virtual memory  :    24.55 MB
 Page faults     :       10793
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

