
hpeesofsim (*) 530.shp Aug 11 2020, MINT version 5
    (64-bit windows built: Wed Aug 12, 2020 02:42:05 +0000)


CT Sweep1[1] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>   L0=(7->11)

SP Sweep1[1].SP1[1/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=7  freq=(100 MHz->5 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    COMPONENT `X4.em_data':
       Simulator uses frequency lower than frequency range of model. The S-parameters are extrapolated.
Warning detected by hpeesofsim during SP analysis `SP1'.
    COMPONENT `X4.em_data':
       S-parameter passivity is enforced.
Warning detected by hpeesofsim during SP analysis `SP1'.
    COMPONENT `X4.em_data':
       Simulator uses frequency higher than frequency range for model. The S-parameters are extrapolated.


SP Sweep1[1].SP1[2/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=7.2  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[3/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=7.4  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[4/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=7.6  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[5/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=7.8  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[6/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=8  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[7/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=8.2  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[8/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=8.4  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[9/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=8.6  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[10/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=8.8  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[11/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=9  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[12/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=9.2  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[13/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=9.4  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[14/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=9.6  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[15/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=9.8  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[16/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=10  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[17/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=10.2  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[18/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=10.4  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[19/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=10.6  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[20/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=10.8  freq=(100 MHz->5 GHz)


SP Sweep1[1].SP1[21/21] <TF_alta_frequencia_lib:quadrature_hybrid_coupler_round_with_taper_EM:schematic>  L0=11  freq=(100 MHz->5 GHz)


Resource usage:
  Total stopwatch time     =    40.04 seconds.

