(resolution 1000)
(line 255
  (data -357077 -393624 -357077 -393625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -357077 -393624))
(polygon 255
  (data -357081 -393628 -357073 -393628 -357073 -393620 -357081 -393620)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -357077 -393624))
(line 255
  (data -430171 -393624 -430172 -393625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 -430171 -393624))
(polygon 255
  (data -430175 -393628 -430167 -393628 -430167 -393620 -430175 -393620)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 -430171 -393624))
(line 255
  (data 1 -36547 0 -36547)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 1 -36547))
(polygon 255
  (data -3 -36551 5 -36551 5 -36543 -3 -36543)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 1 -36547))
(line 255
  (data 1 36547 0 36547)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 1 36547))
(polygon 255
  (data -3 36543 5 36543 5 36551 -3 36551)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 1 36547))
(line 255
  (data 121567 -945362 121566 -945363)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 121567 -945362))
(polygon 255
  (data 121563 -945366 121571 -945366 121571 -945358 121563 -945358)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 121567 -945362))
(line 255
  (data 121567 -872268 121566 -872268)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 121567 -872268))
(polygon 255
  (data 121563 -872272 121571 -872272 121571 -872264 121563 -872264)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 121567 -872268))
(line 255
  (data 478644 -515190 478644 -515191)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 478644 -515190))
(polygon 255
  (data 478640 -515194 478648 -515194 478648 -515186 478640 -515186)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 478644 -515190))
(line 255
  (data 551738 -515190 551738 -515191)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 551738 -515190))
(polygon 255
  (data 551734 -515194 551742 -515194 551742 -515186 551734 -515186)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 551738 -515190))
(line 255
  (data -415037 -475821 -415037 -475820)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 -415037 -475821))
(polygon 255
  (data -415041 -475825 -415033 -475825 -415033 -475817 -415041 -475817)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 -415037 -475821))
(line 255
  (data 82197 -930228 82196 -930228)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 82197 -930228))
(polygon 255
  (data 82193 -930232 82201 -930232 82201 -930224 82193 -930224)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 82197 -930228))
(line 255
  (data 39370 21413 39371 21413)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 39370 21413))
(polygon 255
  (data 39366 21409 39374 21409 39374 21417 39366 21417)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 39370 21413))
(line 255
  (data 536604 -475821 536604 -475820)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 536604 -475821))
(polygon 255
  (data 536600 -475825 536608 -475825 536608 -475817 536600 -475817)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 536604 -475821))
(line 255
  (data -372211 -515190 -372211 -515191)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 -372211 -515190))
(polygon 255
  (data -372215 -515194 -372207 -515194 -372207 -515186 -372215 -515186)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 -372211 -515190))
(line 255
  (data -415037 -515190 -415037 -515191)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 -415037 -515190))
(polygon 255
  (data -415041 -515194 -415033 -515194 -415033 -515186 -415041 -515186)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 -415037 -515190))
(line 255
  (data 0 -887402 1 -887402)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 0 -887402))
(polygon 255
  (data -4 -887406 4 -887406 4 -887398 -4 -887398)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 0 -887402))
(line 255
  (data 0 -930228 1 -930229)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 0 -930228))
(polygon 255
  (data -4 -930232 4 -930232 4 -930224 -4 -930224)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 0 -930228))
(line 255
  (data 121567 -21413 121566 -21413)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 121567 -21413))
(polygon 255
  (data 121563 -21417 121571 -21417 121571 -21409 121563 -21409)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 121567 -21413))
(line 255
  (data 121567 21413 121566 21413)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 121567 21413))
(polygon 255
  (data 121563 21409 121571 21409 121571 21417 121563 21417)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 121567 21413))
(line 255
  (data 536604 -393624 536605 -393625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 536604 -393624))
(polygon 255
  (data 536600 -393628 536608 -393628 536608 -393620 536600 -393620)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 536604 -393624))
(line 255
  (data 493778 -393624 493778 -393625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 493778 -393624))
(polygon 255
  (data 493774 -393628 493782 -393628 493782 -393620 493774 -393620)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 493778 -393624))
