==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.00.281 (*) built: Jul 13 2020
                           Thu Jun  4 17:21:07 2026

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      8
 Rectangular cells                   :     24
 Non-rectangular quadrilateral cells :     32
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :     68

RESOURCES
---------
 Physical memory :    41.09 MB
 Virtual memory  :    24.34 MB
 Page faults     :       10714
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 1s

==============================================================================

