<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0189037976</x>
          <y>-0.0115419378</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0015439136</x>
          <y>0.008905748</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0219915994</x>
          <y>-0.0115419378</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0015438882</x>
          <y>-0.031989649</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
