(resolution 1000)
(line 255
  (data -36548 57826 -36547 57827)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -36548 57826))
(polygon 255
  (data -36552 57822 -36544 57822 -36544 57830 -36552 57830)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -36548 57826))
(line 255
  (data 451450 -430172 451450 -430171)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 451450 -430172))
(polygon 255
  (data 451446 -430176 451454 -430176 451454 -430168 451446 -430168)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 451450 -430172))
(line 255
  (data -36547 15000 -36547 15001)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 -36547 15000))
(polygon 255
  (data -36551 14996 -36543 14996 -36543 15004 -36551 15004)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 -36547 15000))
(line 255
  (data 36547 57827 36547 57826)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 36547 57827))
(polygon 255
  (data 36543 57823 36551 57823 36551 57831 36543 57831)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 36547 57827))
(line 255
  (data 393624 487998 393625 487998)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 393624 487998))
(polygon 255
  (data 393620 487994 393628 487994 393628 488002 393620 488002)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 393624 487998))
(line 255
  (data 393625 414904 393624 414904)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 393625 414904))
(polygon 255
  (data 393621 414900 393629 414900 393629 414908 393621 414908)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 393625 414904))
(line 255
  (data 451451 -430171 451450 -430171)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 451451 -430171))
(polygon 255
  (data 451447 -430175 451455 -430175 451455 -430167 451447 -430167)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 451451 -430171))
(line 255
  (data 451451 -357077 451450 -357077)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 451451 -357077))
(polygon 255
  (data 451447 -357081 451455 -357081 451455 -357073 451447 -357073)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 451451 -357077))
(line 255
  (data 881622 0 881622 1)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 881622 0))
(polygon 255
  (data 881618 -4 881626 -4 881626 4 881618 4)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 881622 0))
(line 255
  (data 808528 1 808528 0)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 808528 1))
(polygon 255
  (data 808524 -3 808532 -3 808532 5 808524 5)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 808528 1))
(line 255
  (data 408625 -400038 408624 -400038)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 408625 -400038))
(polygon 255
  (data 408621 -400042 408629 -400042 408629 -400034 408621 -400034)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 408625 -400038))
(line 255
  (data 408625 -357211 408624 -357211)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 408625 -357211))
(polygon 255
  (data 408621 -357215 408629 -357215 408629 -357207 408621 -357207)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 408625 -357211))
(line 255
  (data 851489 42826 851489 42827)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 851489 42826))
(polygon 255
  (data 851485 42822 851493 42822 851493 42830 851485 42830)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 851489 42826))
(line 255
  (data 808662 42826 808662 42827)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 808662 42826))
(polygon 255
  (data 808658 42822 808666 42822 808666 42830 808658 42830)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 808662 42826))
(line 255
  (data 36413 15001 36412 15000)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 36413 15001))
(polygon 255
  (data 36409 14997 36417 14997 36417 15005 36409 15005)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 36413 15001))
(line 255
  (data 436450 415038 436451 415038)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 436450 415038))
(polygon 255
  (data 436446 415034 436454 415034 436454 415042 436446 415042)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 436450 415038))
(line 255
  (data 436450 457864 436451 457864)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 436450 457864))
(polygon 255
  (data 436446 457860 436454 457860 436454 457868 436446 457868)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 436450 457864))
(line 255
  (data -6413 15000 -6413 15001)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 -6413 15000))
(polygon 255
  (data -6417 14996 -6409 14996 -6409 15004 -6417 15004)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 -6413 15000))
(line 255
  (data 408624 -400037 408624 -400038)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 408624 -400037))
(polygon 255
  (data 408620 -400041 408628 -400041 408628 -400033 408620 -400033)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 408624 -400037))
(line 255
  (data 851488 42827 851489 42827)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 851488 42827))
(polygon 255
  (data 851484 42823 851492 42823 851492 42831 851484 42831)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 851488 42827))
(line 255
  (data 36413 15000 36412 15000)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_21" 126 36413 15000))
(polygon 255
  (data 36409 14996 36417 14996 36417 15004 36409 15004)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_21" 126 36413 15000))
