(resolution 1000)
(line 255
  (data -267595 -434612 -267595 -434613)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -267595 -434612))
(polygon 255
  (data -267599 -434616 -267591 -434616 -267591 -434608 -267599 -434608)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -267595 -434612))
(line 255
  (data -339249 -434612 -339249 -434613)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 -339249 -434612))
(polygon 255
  (data -339253 -434616 -339245 -434616 -339245 -434608 -339253 -434608)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 -339249 -434612))
(line 255
  (data 105745 -61273 105744 -61273)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 105745 -61273))
(polygon 255
  (data 105741 -61277 105749 -61277 105749 -61269 105741 -61269)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 105745 -61273))
(line 255
  (data 105745 10381 105744 10381)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 105745 10381))
(polygon 255
  (data 105741 10377 105749 10377 105749 10385 105741 10385)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 105745 10381))
(line 255
  (data 227311 -1001172 227310 -1001172)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 227311 -1001172))
(polygon 255
  (data 227307 -1001176 227315 -1001176 227315 -1001168 227307 -1001168)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 227311 -1001172))
(line 255
  (data 227311 -929518 227310 -929518)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 227311 -929518))
(polygon 255
  (data 227307 -929522 227315 -929522 227315 -929514 227307 -929514)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 227311 -929518))
(line 255
  (data 600650 -556178 600650 -556179)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 600650 -556178))
(polygon 255
  (data 600646 -556182 600654 -556182 600654 -556174 600646 -556174)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 600650 -556178))
(line 255
  (data 672304 -556178 672304 -556179)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 672304 -556178))
(polygon 255
  (data 672300 -556182 672308 -556182 672308 -556174 672300 -556174)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 672304 -556178))
(line 255
  (data -324835 -516809 -324835 -516808)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 -324835 -516809))
(polygon 255
  (data -324839 -516813 -324831 -516813 -324831 -516805 -324839 -516805)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 -324835 -516809))
(line 255
  (data 187941 -986758 187940 -986758)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 187941 -986758))
(polygon 255
  (data 187937 -986762 187945 -986762 187945 -986754 187937 -986754)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 187941 -986758))
(line 255
  (data 145114 -4033 145115 -4033)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 145114 -4033))
(polygon 255
  (data 145110 -4037 145118 -4037 145118 -4029 145110 -4029)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 145114 -4033))
(line 255
  (data 657890 -516809 657890 -516808)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 657890 -516809))
(polygon 255
  (data 657886 -516813 657894 -516813 657894 -516805 657886 -516805)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 657890 -516809))
(line 255
  (data -282009 -556178 -282009 -556179)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 -282009 -556178))
(polygon 255
  (data -282013 -556182 -282005 -556182 -282005 -556174 -282013 -556174)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 -282009 -556178))
(line 255
  (data -324835 -556178 -324835 -556179)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 -324835 -556178))
(polygon 255
  (data -324839 -556182 -324831 -556182 -324831 -556174 -324839 -556174)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 -324835 -556178))
(line 255
  (data 105744 -943932 105745 -943932)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 105744 -943932))
(polygon 255
  (data 105740 -943936 105748 -943936 105748 -943928 105740 -943928)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 105744 -943932))
(line 255
  (data 105744 -986758 105745 -986759)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 105744 -986758))
(polygon 255
  (data 105740 -986762 105748 -986762 105748 -986754 105740 -986754)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 105744 -986758))
(line 255
  (data 227311 -46859 227310 -46859)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 227311 -46859))
(polygon 255
  (data 227307 -46863 227315 -46863 227315 -46855 227307 -46855)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 227311 -46859))
(line 255
  (data 227311 -4033 227310 -4033)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 227311 -4033))
(polygon 255
  (data 227307 -4037 227315 -4037 227315 -4029 227307 -4029)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 227311 -4033))
(line 255
  (data 657890 -434612 657891 -434613)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 657890 -434612))
(polygon 255
  (data 657886 -434616 657894 -434616 657894 -434608 657886 -434608)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 657890 -434612))
(line 255
  (data 615064 -434612 615064 -434613)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 615064 -434612))
(polygon 255
  (data 615060 -434616 615068 -434616 615068 -434608 615060 -434608)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 615064 -434612))
