(resolution 1000)
(line 255
  (data -357077 -393626 -357077 -393627)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -357077 -393626))
(polygon 255
  (data -357081 -393630 -357073 -393630 -357073 -393622 -357081 -393622)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -357077 -393626))
(line 255
  (data -430171 -393626 -430172 -393627)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 -430171 -393626))
(polygon 255
  (data -430175 -393630 -430167 -393630 -430167 -393622 -430175 -393622)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 -430171 -393626))
(line 255
  (data 1 -36549 0 -36549)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 1 -36549))
(polygon 255
  (data -3 -36553 5 -36553 5 -36545 -3 -36545)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 1 -36549))
(line 255
  (data 1 36545 0 36545)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 1 36545))
(polygon 255
  (data -3 36541 5 36541 5 36549 -3 36549)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 1 36545))
(line 255
  (data 121567 -945364 121566 -945365)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 121567 -945364))
(polygon 255
  (data 121563 -945368 121571 -945368 121571 -945360 121563 -945360)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 121567 -945364))
(line 255
  (data 121567 -872270 121566 -872270)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 121567 -872270))
(polygon 255
  (data 121563 -872274 121571 -872274 121571 -872266 121563 -872266)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 121567 -872270))
(line 255
  (data 478644 -515192 478644 -515193)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 478644 -515192))
(polygon 255
  (data 478640 -515196 478648 -515196 478648 -515188 478640 -515188)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 478644 -515192))
(line 255
  (data 551738 -515192 551738 -515193)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 551738 -515192))
(polygon 255
  (data 551734 -515196 551742 -515196 551742 -515188 551734 -515188)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 551738 -515192))
(line 255
  (data -415037 -475823 -415037 -475822)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 -415037 -475823))
(polygon 255
  (data -415041 -475827 -415033 -475827 -415033 -475819 -415041 -475819)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 -415037 -475823))
(line 255
  (data 82197 -930230 82196 -930230)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 82197 -930230))
(polygon 255
  (data 82193 -930234 82201 -930234 82201 -930226 82193 -930226)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 82197 -930230))
(line 255
  (data 39370 21411 39371 21411)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 39370 21411))
(polygon 255
  (data 39366 21407 39374 21407 39374 21415 39366 21415)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 39370 21411))
(line 255
  (data 536604 -475823 536604 -475822)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 536604 -475823))
(polygon 255
  (data 536600 -475827 536608 -475827 536608 -475819 536600 -475819)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 536604 -475823))
(line 255
  (data -372211 -515192 -372211 -515193)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 -372211 -515192))
(polygon 255
  (data -372215 -515196 -372207 -515196 -372207 -515188 -372215 -515188)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 -372211 -515192))
(line 255
  (data -415037 -515192 -415037 -515193)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 -415037 -515192))
(polygon 255
  (data -415041 -515196 -415033 -515196 -415033 -515188 -415041 -515188)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 -415037 -515192))
(line 255
  (data 0 -887404 1 -887404)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 0 -887404))
(polygon 255
  (data -4 -887408 4 -887408 4 -887400 -4 -887400)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 0 -887404))
(line 255
  (data 0 -930230 1 -930231)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 0 -930230))
(polygon 255
  (data -4 -930234 4 -930234 4 -930226 -4 -930226)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 0 -930230))
(line 255
  (data 121567 -21415 121566 -21415)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 121567 -21415))
(polygon 255
  (data 121563 -21419 121571 -21419 121571 -21411 121563 -21411)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 121567 -21415))
(line 255
  (data 121567 21411 121566 21411)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 121567 21411))
(polygon 255
  (data 121563 21407 121571 21407 121571 21415 121563 21415)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 121567 21411))
(line 255
  (data 536604 -393626 536605 -393627)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 536604 -393626))
(polygon 255
  (data 536600 -393630 536608 -393630 536608 -393622 536600 -393622)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_19" 126 536604 -393626))
(line 255
  (data 493778 -393626 493778 -393627)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 493778 -393626))
(polygon 255
  (data 493774 -393630 493782 -393630 493782 -393622 493774 -393622)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_20" 126 493778 -393626))
