#Momentum: B.2021.00.281 (*) built: Jul 13 2020 
#Momentum Date and Time: Thu Jun  4 18:55:00 2026

Overall database status : 1 (file present and valid)

Frequency range : from 0.0142964131 GHz to 10 GHz.

Requested frequency range : from 0.75 GHz to 3.75 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\arthu/
Corresponding potentialname : C:\Users\arthu\\substrates\0007.sdb
