COMPONENT: em_data;
NROFMODELS: 1;
MODEL: RF, Layout, 0, 10, 20, 45, 0, 1;
SUBSTRATE: definedInState;
NROFPARAM: 6;
PARAM: Z0_EM, 0.0, 0.0, 0.0, 5, 10e-6, None, -1;
PARAM: Rcurve_EM, 0.0, 0.0, 0.0, 1.1319, 10e-6, None, -1;
PARAM: W0_EM, 0.0, 0.0, 0.0, 0.10489, 10e-6, None, -1;
PARAM: L0_EM, 0.0, 0.0, 0.0, 0.19, 10e-6, None, -1;
PARAM: Wqw_EM, 0.0, 0.0, 0.0, 0.18333, 10e-6, None, -1;
PARAM: Lqw_EM, 0.0, 0.0, 0.0, 7.11197, 10e-6, None, -1;
NROFSAMPLES: 73;
SAMPLEFILE: data.072.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.5, 1.8333, 71.11967;
SAMPLEFILE: data.071.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.425, 1.8333, 71.11967;
SAMPLEFILE: data.070.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.35, 1.8333, 71.11967;
SAMPLEFILE: data.069.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.275, 1.8333, 71.11967;
SAMPLEFILE: data.068.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.125, 1.8333, 71.11967;
SAMPLEFILE: data.067.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.975, 1.8333, 71.11967;
SAMPLEFILE: data.066.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.825, 1.8333, 71.11967;
SAMPLEFILE: data.065.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.675, 1.8333, 71.11967;
SAMPLEFILE: data.064.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.525, 1.8333, 71.11967;
SAMPLEFILE: data.063.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.45, 1.8333, 71.11967;
SAMPLEFILE: data.062.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.375, 1.8333, 71.11967;
SAMPLEFILE: data.061.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.3, 1.8333, 71.11967;
SAMPLEFILE: data.060.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.2, 1.8333, 71.11967;
SAMPLEFILE: data.059.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.15, 1.8333, 71.11967;
SAMPLEFILE: data.058.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.1, 1.8333, 71.11967;
SAMPLEFILE: data.057.sio;
SAMPLE: 50, 11.31905, 1.0489, 2.05, 1.8333, 71.11967;
SAMPLEFILE: data.056.sio;
SAMPLE: 50, 11.31905, 1.0489, 2, 1.8333, 71.11967;
SAMPLEFILE: data.055.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.95, 1.8333, 71.11967;
SAMPLEFILE: data.054.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.85, 1.8333, 71.11967;
SAMPLEFILE: data.053.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.8, 1.8333, 71.11967;
SAMPLEFILE: data.052.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.75, 1.8333, 71.11967;
SAMPLEFILE: data.051.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.7, 1.8333, 71.11967;
SAMPLEFILE: data.050.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.65, 1.8333, 71.11967;
SAMPLEFILE: data.049.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.6, 1.8333, 71.11967;
SAMPLEFILE: data.048.sio;
SAMPLE: 50, 11.31905, 1.06, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.047.sio;
SAMPLE: 50, 11.31905, 1.059, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.046.sio;
SAMPLE: 50, 11.31905, 1.058, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.045.sio;
SAMPLE: 50, 11.31905, 1.057, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.044.sio;
SAMPLE: 50, 11.31905, 1.056, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.043.sio;
SAMPLE: 50, 11.31905, 1.055, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.042.sio;
SAMPLE: 50, 11.31905, 1.054, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.041.sio;
SAMPLE: 50, 11.31905, 1.053, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.040.sio;
SAMPLE: 50, 11.31905, 1.052, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.039.sio;
SAMPLE: 50, 11.31905, 1.051, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.038.sio;
SAMPLE: 50, 11.31905, 1.05, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.037.sio;
SAMPLE: 50, 11.31905, 1.049, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.036.sio;
SAMPLE: 50, 11.31905, 1.048, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.035.sio;
SAMPLE: 50, 11.31905, 1.047, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.034.sio;
SAMPLE: 50, 11.31905, 1.046, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.033.sio;
SAMPLE: 50, 11.31905, 1.045, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.032.sio;
SAMPLE: 50, 11.31905, 1.044, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.031.sio;
SAMPLE: 50, 11.31905, 1.043, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.030.sio;
SAMPLE: 50, 11.31905, 1.042, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.029.sio;
SAMPLE: 50, 11.31905, 1.041, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.028.sio;
SAMPLE: 50, 11.31905, 1.04, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.027.sio;
SAMPLE: 50, 11.31905, 1.039, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.026.sio;
SAMPLE: 50, 11.31905, 1.038, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.025.sio;
SAMPLE: 50, 11.31905, 1.037, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.024.sio;
SAMPLE: 50, 11.31905, 1.036, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.023.sio;
SAMPLE: 50, 11.31905, 1.035, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.022.sio;
SAMPLE: 50, 11.31905, 1.034, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.021.sio;
SAMPLE: 50, 11.31905, 1.033, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.020.sio;
SAMPLE: 50, 11.31905, 1.032, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.019.sio;
SAMPLE: 50, 11.31905, 1.031, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.018.sio;
SAMPLE: 50, 11.31905, 1.03, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.017.sio;
SAMPLE: 50, 11.31905, 3, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.016.sio;
SAMPLE: 50, 11.31905, 2.80667, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.015.sio;
SAMPLE: 50, 11.31905, 2.61333, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.014.sio;
SAMPLE: 50, 11.31905, 2.42, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.013.sio;
SAMPLE: 50, 11.31905, 2.22667, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.012.sio;
SAMPLE: 50, 11.31905, 2.03333, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.011.sio;
SAMPLE: 50, 11.31905, 1.84, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.010.sio;
SAMPLE: 50, 11.31905, 1.64667, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.009.sio;
SAMPLE: 50, 11.31905, 1.45333, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.008.sio;
SAMPLE: 50, 11.31905, 1.26, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.007.sio;
SAMPLE: 50, 11.31905, 1.06667, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.006.sio;
SAMPLE: 50, 11.31905, 0.87333, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.005.sio;
SAMPLE: 50, 11.31905, 0.68, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.004.sio;
SAMPLE: 50, 11.31905, 0.48667, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.003.sio;
SAMPLE: 50, 11.31905, 0.29333, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.002.sio;
SAMPLE: 50, 11.31905, 0.1, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.001.sio;
SAMPLE: 50, 11.319047032, 1.0489, 1.9, 1.8333, 71.11967;
SAMPLEFILE: data.000.sio;
SAMPLE: 50, 11.31905, 1.0489, 1.9, 1.8333, 71.11967;
