2200 0 4 0           
21 Keysight Technologies 12 ACIS 28.0 NT 24 Thu Jun  4 17:20:26 2026 
1 9.9999999999999995e-07 1e-10 
body $4 -1 -1 $-1 $5 $-1 $6 T -928.05899606299226 -928.05899606299238 0 928.05899606299226 928.05899606299238 216.85039370078704 #
body $7 -1 -1 $-1 $8 $-1 $9 T -867.27549606299237 -1382.4664960629925 0 988.84249606299227 473.65149606299212 20.000000000000004 #
body $10 -1 -1 $-1 $11 $-1 $12 T -744.24400000000014 -1259.4350000000002 0 865.81100000000004 350.62000000000006 0 #
body $13 -1 -1 $-1 $14 $-1 $15 F #
render-rbase-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $17 $-1 0 0 #
lump $18 -1 -1 $-1 $-1 $19 $0 T -928.05899606299226 -928.05899606299238 0 928.05899606299226 928.05899606299238 216.85039370078704 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 60.783499999999968 -454.40750000000014 0 1.0000000000000002 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $20 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $21 $-1 0 0 #
lump $22 -1 -1 $-1 $-1 $23 $1 T -867.27549606299237 -1382.4664960629925 0 988.84249606299227 473.65149606299212 20.000000000000004 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1.0000000000000002 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $25 $-1 0 0 #
lump $26 -1 -1 $-1 $-1 $27 $2 T -744.24400000000014 -1259.4350000000002 0 865.81100000000004 350.62000000000006 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 20.000000000000004 1.0000000000000002 no_rotate no_reflect no_shear #
render-rbase-attrib $-1 -1 $28 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $29 $-1 0 1 1 0 0 0 1 0 0 0 1 60.783499999999947 -454.4075000000002 108.42519685039355 1 no_rotate no_reflect no_shear #
lump $-1 -1 -1 $-1 $-1 $30 $3 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 60.783499999999947 -454.4075000000002 108.42519685039355 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialHash @13 M1EPFREESPACE #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 1 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 1 1 1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $5 @9 [#lump_1] #
shell $-1 -1 -1 $-1 $-1 $-1 $32 $-1 $5 T -928.05899606299226 -928.05899606299238 0 928.05899606299226 928.05899606299238 216.85039370078704 #
string_attrib-name_attrib-gen-attrib $-1 -1 $33 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialHash @66 M1EPDLT0.0021000001000.0000000001000000000000.0000000003.550000000 #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0.7921568751335144 0.88235294818878174 1 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0.49803918600082397 0.49803918600082397 0.49803918600082397 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $8 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $8 @9 [#lump_1] #
shell $-1 -1 -1 $-1 $-1 $-1 $34 $-1 $8 T -867.27549606299237 -1382.4664960629925 0 988.84249606299227 473.65149606299212 20.000000000000004 #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialHash @7 M0EPPEC #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 1 0 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 0 0 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $11 @9 [#lump_1] #
shell $-1 -1 -1 $-1 $-1 $-1 $36 $-1 $11 T -744.24400000000014 -1259.4350000000002 0 865.81100000000004 350.62000000000006 0 #
real_attrib-name_attrib-gen-attrib $-1 -1 $37 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority -1 #
rh_material-rh_entity $-1 -1 4 4 @5 plain @5 color -4 0 0 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @5 plain @5 color -4 1 1 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $38 $-1 $14 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $39 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 1 #
face $40 -1 -1 $-1 $41 $42 $19 $-1 $43 forward single F F #
real_attrib-name_attrib-gen-attrib $-1 -1 $44 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 1 #
face $45 -1 -1 $-1 $46 $47 $23 $-1 $48 forward single F F #
real_attrib-name_attrib-gen-attrib $-1 -1 $49 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 0 #
face $50 -1 -1 $-1 $-1 $51 $27 $-1 $52 forward double out F F #
real_attrib-name_attrib-gen-attrib $-1 -1 $53 $28 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 FEM_mesh_interior 1 #
face $-1 -1 -1 $-1 $54 $55 $30 $-1 $56 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $31 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_layerId -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $32 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $32 @14 [face_3#face3] #
face $58 -1 -1 $-1 $59 $60 $19 $-1 $61 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $62 $32 T -928.05899606299226 -928.05899606299238 216.85039370078704 928.05899606299226 928.05899606299238 216.85039370078704 unknown #
plane-surface $-1 -1 -1 $-1 0 0 216.85039370078704 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_layerId -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $34 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $34 @48 [face:Extrude(lateral,edge2,extrude_path)#face4] #
face $64 -1 -1 $-1 $65 $66 $23 $-1 $67 forward single F F #
loop $-1 -1 -1 $-1 $-1 $68 $34 T -867.27549606299237 473.65149606299212 0 988.84249606299215 473.65149606299212 20.000000000000004 unknown #
plane-surface $-1 -1 -1 $-1 60.78349999999989 473.65149606299212 0 0 1 -0 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $35 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_layerId -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $36 @13 [face0#face0] #
loop $-1 -1 -1 $-1 $70 $71 $36 T -744.24400000000014 -1259.4350000000002 0 865.81100000000004 350.62000000000006 0 periphery $52 F #
plane-surface $-1 -1 -1 $-1 60.783460851310728 -454.40742809660145 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $37 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 0 #
face $-1 -1 -1 $-1 $73 $74 $30 $-1 $75 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $76 $38 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 108.42519685039355 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $39 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 FEM_ltdLayerNumber -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $41 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $41 @14 [face_0#face0] #
face $78 -1 -1 $-1 $79 $80 $19 $-1 $81 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $82 $41 T -928.05899606299226 -928.05899606299238 0 928.05899606299226 928.05899606299238 0 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $83 $84 $85 $86 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $44 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 FEM_ltdLayerNumber -1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $46 @48 [face:Extrude(lateral,edge1,extrude_path)#face3] #
face $88 -1 -1 $-1 $89 $90 $23 $-1 $91 forward single F F #
loop $-1 -1 -1 $-1 $-1 $92 $46 T 988.84249606299215 -1382.4664960629925 0 988.84249606299215 473.65149606299212 20.000000000000004 unknown #
plane-surface $-1 -1 -1 $-1 988.84249606299215 -454.40750000000025 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $93 $94 $95 $96 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $49 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 FEM_ltdLayerNumber 2 #
loop $-1 -1 -1 $-1 $-1 $98 $36 T -372.21100000000007 -887.40200000000004 0 493.77800000000008 -21.412999999999997 0 hole $52 F #
coedge $-1 -1 -1 $-1 $99 $100 $-1 $101 forward $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $53 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_bbId 1 #
face $-1 -1 -1 $-1 $102 $103 $30 $-1 $104 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $105 $54 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -108.42519685039355 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $106 $107 $108 $109 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $57 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 2 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $59 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $59 @14 [face_5#face5] #
face $111 -1 -1 $-1 $112 $113 $19 $-1 $114 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $115 $59 T -928.05899606299226 -928.05899606299238 0 928.05899606299226 -928.05899606299238 216.85039370078704 unknown #
plane-surface $-1 -1 -1 $-1 0 -928.05899606299238 108.42519685039352 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $116 $117 $118 $119 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $120 $62 $121 $122 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $62 $120 $123 $124 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $125 $126 $62 $86 reversed $127 $-1 #
edge $128 -1 -1 $-1 $129 -928.05899606299238 $130 928.05899606299238 $85 $131 forward @7 unknown T 928.05899606299226 -928.05899606299238 216.85039370078704 928.05899606299226 928.05899606299238 216.85039370078704 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $63 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 5 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $65 @48 [face:Extrude(lateral,edge0,extrude_path)#face0] #
face $133 -1 -1 $-1 $134 $135 $23 $-1 $136 forward single F F #
loop $-1 -1 -1 $-1 $-1 $137 $65 T -867.27549606299226 -1382.4664960629925 0 988.84249606299227 -1382.4664960629925 20.000000000000004 unknown #
plane-surface $-1 -1 -1 $-1 60.783500000000004 -1382.4664960629925 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $138 $139 $140 $141 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $142 $68 $139 $143 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $68 $142 $144 $145 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $146 $140 $68 $96 reversed $147 $-1 #
edge $148 -1 -1 $-1 $149 -1856.1179921259845 $150 0 $68 $151 forward @7 unknown T -867.27549606299237 473.65149606299212 20.000000000000004 988.84249606299215 473.65149606299212 20.000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $69 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 FEM_cbMatId 3 #
coedge $-1 -1 -1 $-1 $153 $154 $-1 $155 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $156 $71 $-1 $157 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $71 $158 $-1 $159 forward $51 $-1 #
edge $160 -1 -1 $-1 $161 0 $162 214.84016795981151 $71 $163 forward @7 unknown T -415.4550000000001 -722.72800000000007 0 -359.4500000000001 -515.31600000000003 0 #
face $-1 -1 -1 $-1 $164 $165 $30 $-1 $166 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $167 $73 F unknown #
plane-surface $-1 -1 -1 $-1 0 -928.05899606299249 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $168 $169 $170 $171 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $172 $76 $173 $174 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $76 $172 $175 $176 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $177 $178 $76 $109 reversed $179 $-1 #
edge $-1 -1 -1 $-1 $180 -928.05899606299249 $181 928.05899606299249 $108 $182 forward @7 unknown F #
real_attrib-name_attrib-gen-attrib $-1 -1 $183 $77 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_epsilonR 1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $79 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $79 @14 [face_1#face1] #
face $184 -1 -1 $-1 $185 $186 $19 $-1 $187 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $188 $79 T -928.05899606299226 -928.05899606299238 0 -928.05899606299226 928.05899606299238 216.85039370078704 unknown #
plane-surface $-1 -1 -1 $-1 -928.05899606299226 0 108.42519685039352 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $189 $123 $190 $191 forward $80 $-1 #
coedge $-1 -1 -1 $-1 $192 $82 $189 $193 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $82 $192 $194 $195 forward $60 $-1 #
coedge $-1 -1 -1 $-1 $126 $125 $82 $119 reversed $127 $-1 #
edge $196 -1 -1 $-1 $197 -928.05899606299238 $198 928.05899606299238 $118 $199 forward @7 unknown T 928.05899606299226 -928.05899606299238 0 928.05899606299226 928.05899606299238 0 #
coedge $-1 -1 -1 $-1 $84 $83 $200 $201 forward $42 $-1 #
coedge $-1 -1 -1 $-1 $202 $203 $83 $122 reversed $186 $-1 #
edge $204 -1 -1 $-1 $130 -928.05899606299226 $205 928.05899606299226 $121 $206 forward @7 unknown T -928.05899606299226 928.05899606299238 216.85039370078704 928.05899606299226 928.05899606299238 216.85039370078704 #
coedge $-1 -1 -1 $-1 $115 $207 $84 $124 reversed $80 $-1 #
edge $208 -1 -1 $-1 $209 -928.05899606299226 $129 928.05899606299226 $123 $210 forward @7 unknown T -928.05899606299226 -928.05899606299238 216.85039370078704 928.05899606299226 -928.05899606299238 216.85039370078704 #
coedge $-1 -1 -1 $-1 $118 $85 $207 $211 forward $127 $-1 #
coedge $-1 -1 -1 $-1 $85 $118 $202 $212 reversed $127 $-1 #
loop $-1 -1 -1 $-1 $-1 $125 $185 T 928.05899606299226 -928.05899606299238 0 928.05899606299226 928.05899606299238 216.85039370078704 unknown #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $86 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $86 @14 [edge_9#edge9] #
vertex $213 -1 -1 $-1 $86 $214 #
vertex $215 -1 -1 $-1 $86 $216 #
straight-curve $-1 -1 -1 $-1 928.05899606299226 0 216.85039370078704 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $217 $87 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_epsilonR 3.5499999999999998 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $89 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $89 @48 [face:Extrude(lateral,edge3,extrude_path)#face5] #
face $218 -1 -1 $-1 $219 $147 $23 $-1 $220 forward single F F #
loop $-1 -1 -1 $-1 $-1 $221 $89 T -867.27549606299226 -1382.4664960629925 0 -867.27549606299226 473.65149606299212 20.000000000000004 unknown #
plane-surface $-1 -1 -1 $-1 -867.27549606299226 -454.40750000000014 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $222 $223 $224 $225 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $226 $92 $223 $227 reversed $66 $-1 #
coedge $-1 -1 -1 $-1 $92 $226 $93 $143 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $95 $224 $92 $141 reversed $147 $-1 #
edge $228 -1 -1 $-1 $150 -1856.1179921259845 $229 -0 $92 $230 forward @7 unknown T 988.84249606299215 -1382.4664960629925 20.000000000000004 988.84249606299215 473.65149606299212 20.000000000000004 #
coedge $-1 -1 -1 $-1 $94 $93 $231 $232 forward $47 $-1 #
edge $233 -1 -1 $-1 $234 0 $150 20.000000000000004 $139 $235 forward @7 unknown T 988.84249606299215 473.65149606299212 0 988.84249606299215 473.65149606299212 20.000000000000004 #
coedge $-1 -1 -1 $-1 $236 $221 $94 $145 reversed $135 $-1 #
edge $237 -1 -1 $-1 $238 0 $149 20.000000000000004 $94 $239 forward @7 unknown T -867.27549606299226 473.65149606299212 0 -867.27549606299226 473.65149606299212 20.000000000000004 #
coedge $-1 -1 -1 $-1 $224 $95 $221 $240 reversed $147 $-1 #
loop $-1 -1 -1 $-1 $-1 $95 $134 T -867.27549606299237 -1382.4664960629925 20.000000000000004 988.84249606299227 473.65149606299212 20.000000000000004 unknown #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $96 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $96 @44 [edge:Extrude(top,edge2,extrude_path)#edge9] #
vertex $241 -1 -1 $-1 $145 $242 #
vertex $243 -1 -1 $-1 $143 $244 #
straight-curve $-1 -1 -1 $-1 988.84249606299215 473.65149606299212 20.000000000000004 1 0 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $245 $97 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_epsilonR 1 #
coedge $-1 -1 -1 $-1 $246 $98 $-1 $247 forward $70 $-1 #
coedge $-1 -1 -1 $-1 $98 $248 $-1 $249 forward $70 $-1 #
edge $250 -1 -1 $-1 $251 0 $252 82.197000000000003 $98 $253 forward @7 unknown T -372.21100000000007 -515.19100000000003 0 -372.21100000000007 -432.99400000000003 0 #
coedge $-1 -1 -1 $-1 $254 $99 $-1 $255 forward $51 $-1 #
edge $256 -1 -1 $-1 $162 0 $257 214.83883911434648 $99 $258 forward @7 unknown T -359.4500000000001 -874.64200000000017 0 -207.536 -722.72800000000007 0 #
coedge $-1 -1 -1 $-1 $100 $259 $-1 $260 forward $51 $-1 #
edge $261 -1 -1 $-1 $262 0 $161 39.498211858260092 $100 $263 forward @7 unknown T -415.4550000000001 -515.31600000000003 0 -415.03700000000009 -475.82000000000005 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $101 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $101 @13 [edge0#edge0] #
vertex $264 -1 -1 $-1 $101 $265 #
vertex $266 -1 -1 $-1 $101 $267 #
straight-curve $-1 -1 -1 $-1 -415.4550000000001 -515.31600000000003 0 0.26068216447529696 -0.96542467812070887 0 I I #
face $-1 -1 -1 $-1 $268 $269 $30 $-1 $270 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $271 $102 F unknown #
plane-surface $-1 -1 -1 $-1 -928.05899606299226 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $272 $175 $273 $274 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $275 $105 $272 $276 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $105 $275 $277 $278 forward $74 $-1 #
coedge $-1 -1 -1 $-1 $178 $177 $105 $171 reversed $179 $-1 #
edge $-1 -1 -1 $-1 $279 -928.05899606299249 $280 928.05899606299249 $170 $281 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $107 $106 $282 $283 forward $55 $-1 #
coedge $-1 -1 -1 $-1 $284 $285 $106 $174 reversed $269 $-1 #
edge $-1 -1 -1 $-1 $181 -928.05899606299226 $286 928.05899606299226 $173 $287 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $167 $288 $107 $176 reversed $103 $-1 #
edge $-1 -1 -1 $-1 $289 -928.05899606299226 $180 928.05899606299226 $175 $290 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $170 $108 $288 $291 forward $179 $-1 #
coedge $-1 -1 -1 $-1 $108 $170 $284 $292 reversed $179 $-1 #
loop $-1 -1 -1 $-1 $-1 $177 $268 F unknown #
vertex $-1 -1 -1 $-1 $109 $293 #
vertex $-1 -1 -1 $-1 $109 $294 #
straight-curve $-1 -1 -1 $-1 928.05899606299226 0 108.42519685039355 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $295 $110 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_conductivity 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $112 @14 [face_4#face4] #
face $296 -1 -1 $-1 $-1 $127 $19 $-1 $297 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $202 $112 T -928.05899606299226 928.05899606299238 0 928.05899606299226 928.05899606299238 216.85039370078704 unknown #
plane-surface $-1 -1 -1 $-1 0 928.05899606299238 108.42519685039352 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $298 $200 $203 $299 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $207 $115 $116 $193 reversed $80 $-1 #
coedge $-1 -1 -1 $-1 $200 $298 $115 $191 reversed $113 $-1 #
edge $300 -1 -1 $-1 $209 -108.42519685039352 $301 108.42519685039352 $190 $302 forward @7 unknown T -928.05899606299226 -928.05899606299238 0 -928.05899606299226 -928.05899606299238 216.85039370078704 #
coedge $-1 -1 -1 $-1 $117 $116 $298 $303 forward $60 $-1 #
edge $304 -1 -1 $-1 $198 -928.05899606299226 $301 928.05899606299226 $189 $305 forward @7 unknown T -928.05899606299226 -928.05899606299238 0 928.05899606299226 -928.05899606299238 0 #
coedge $-1 -1 -1 $-1 $203 $202 $117 $195 reversed $186 $-1 #
edge $306 -1 -1 $-1 $307 -928.05899606299226 $197 928.05899606299226 $194 $308 forward @7 unknown T -928.05899606299226 928.05899606299238 0 928.05899606299226 928.05899606299238 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $119 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $119 @14 [edge_3#edge3] #
vertex $309 -1 -1 $-1 $119 $310 #
vertex $311 -1 -1 $-1 $211 $312 #
straight-curve $-1 -1 -1 $-1 928.05899606299226 0 0 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $188 $190 $120 $201 reversed $113 $-1 #
edge $313 -1 -1 $-1 $205 -928.05899606299238 $209 928.05899606299238 $200 $314 forward @7 unknown T -928.05899606299226 -928.05899606299238 216.85039370078704 -928.05899606299226 928.05899606299238 216.85039370078704 #
coedge $-1 -1 -1 $-1 $194 $121 $126 $212 forward $186 $-1 #
coedge $-1 -1 -1 $-1 $121 $194 $188 $299 reversed $186 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $122 @16 [edge_11#edge11] #
vertex $315 -1 -1 $-1 $122 $316 #
straight-curve $-1 -1 -1 $-1 0 928.05899606299238 216.85039370078704 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $123 $189 $125 $211 reversed $80 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $124 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $124 @14 [edge_5#edge5] #
vertex $317 -1 -1 $-1 $201 $318 #
straight-curve $-1 -1 -1 $-1 0 -928.05899606299238 216.85039370078704 1 0 0 I I #
edge $319 -1 -1 $-1 $129 -108.42519685039352 $198 108.42519685039352 $125 $320 forward @7 unknown T 928.05899606299226 -928.05899606299238 0 928.05899606299226 -928.05899606299238 216.85039370078704 #
edge $321 -1 -1 $-1 $130 -108.42519685039352 $197 108.42519685039352 $126 $322 forward @7 unknown T 928.05899606299226 928.05899606299238 0 928.05899606299226 928.05899606299238 216.85039370078704 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $129 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $129 @18 [vertex_6#vertex6] #
point $-1 -1 -1 $-1 928.05899606299226 -928.05899606299238 216.85039370078704 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $130 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $130 @18 [vertex_7#vertex7] #
point $-1 -1 -1 $-1 928.05899606299226 928.05899606299238 216.85039370078704 #
real_attrib-name_attrib-gen-attrib $-1 -1 $323 $132 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_conductivity 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $134 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $134 @25 [face:Extrude(end)#face2] #
face $324 -1 -1 $-1 $-1 $325 $23 $-1 $326 reversed single F F #
plane-surface $-1 -1 -1 $-1 60.783500000000068 -454.4075000000002 20.000000000000004 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $144 $327 $146 $240 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $328 $137 $327 $329 reversed $90 $-1 #
coedge $-1 -1 -1 $-1 $137 $328 $138 $227 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $140 $146 $137 $225 reversed $147 $-1 #
edge $330 -1 -1 $-1 $229 -1856.1179921259845 $331 -0 $137 $332 forward @7 unknown T -867.27549606299226 -1382.4664960629925 20.000000000000004 988.84249606299227 -1382.4664960629925 20.000000000000004 #
coedge $-1 -1 -1 $-1 $139 $138 $333 $334 forward $66 $-1 #
edge $335 -1 -1 $-1 $336 0 $229 20.000000000000004 $223 $337 forward @7 unknown T 988.84249606299215 -1382.4664960629925 0 988.84249606299215 -1382.4664960629925 20.000000000000004 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $141 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $141 @45 [edge:Extrude(top,edge1,extrude_path)#edge11] #
vertex $338 -1 -1 $-1 $227 $339 #
straight-curve $-1 -1 -1 $-1 988.84249606299215 -1382.4664960629925 20.000000000000004 -0 -1 -0 I I #
coedge $-1 -1 -1 $-1 $333 $340 $142 $232 reversed $325 $-1 #
edge $341 -1 -1 $-1 $234 0 $238 1856.1179921259845 $142 $342 forward @7 unknown T -867.27549606299237 473.65149606299212 0 988.84249606299215 473.65149606299212 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $143 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $143 @54 [edge:Extrude(mid_lateral,vertex2,extrude_path)#edge6] #
vertex $343 -1 -1 $-1 $232 $344 #
straight-curve $-1 -1 -1 $-1 988.84249606299215 473.65149606299212 0 0 0 1 I I #
coedge $-1 -1 -1 $-1 $327 $144 $340 $345 forward $135 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $145 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $145 @54 [edge:Extrude(mid_lateral,vertex3,extrude_path)#edge7] #
vertex $346 -1 -1 $-1 $345 $347 #
straight-curve $-1 -1 -1 $-1 -867.27549606299226 473.65149606299212 0 0 0 1 I I #
edge $348 -1 -1 $-1 $331 -1856.1179921259845 $149 0 $221 $349 forward @7 unknown T -867.27549606299226 -1382.4664960629925 20.000000000000004 -867.27549606299226 473.65149606299212 20.000000000000004 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $149 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $149 @54 [vertex:Extrude(mid_top,vertex3,extrude_path)#vertex5] #
point $-1 -1 -1 $-1 -867.27549606299226 473.65149606299212 20.000000000000004 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $150 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $150 @54 [vertex:Extrude(mid_top,vertex2,extrude_path)#vertex7] #
point $-1 -1 -1 $-1 988.84249606299215 473.65149606299212 20.000000000000004 #
real_attrib-name_attrib-gen-attrib $-1 -1 $350 $152 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_conductivity 10000000000000000 #
coedge $-1 -1 -1 $-1 $351 $153 $-1 $352 forward $70 $-1 #
edge $353 -1 -1 $-1 $252 0 $354 42.177673205144906 $153 $355 forward @7 unknown T -372.21100000000007 -432.99400000000003 0 -357.07700000000006 -393.62500000000006 0 #
coedge $-1 -1 -1 $-1 $154 $356 $-1 $357 forward $70 $-1 #
edge $358 -1 -1 $-1 $359 0 $251 192.60666340757794 $154 $360 forward @7 unknown T -372.21100000000007 -701.20800000000008 0 -322.26100000000002 -515.19100000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $155 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $155 @15 [edge32#edge32] #
vertex $361 -1 -1 $-1 $155 $362 #
vertex $363 -1 -1 $-1 $155 $364 #
straight-curve $-1 -1 -1 $-1 -372.21100000000007 -515.19100000000003 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $365 $156 $-1 $366 forward $51 $-1 #
edge $367 -1 -1 $-1 $257 0 $368 214.83990727981612 $156 $369 forward @7 unknown T -207.536 -930.64600000000019 0 -0.12399999999999523 -874.64200000000017 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $157 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $157 @13 [edge1#edge1] #
vertex $370 -1 -1 $-1 $157 $371 #
straight-curve $-1 -1 -1 $-1 -359.4500000000001 -722.72800000000007 0 0.70710678118654746 -0.70710678118654746 0 I I #
coedge $-1 -1 -1 $-1 $158 $372 $-1 $373 forward $51 $-1 #
edge $374 -1 -1 $-1 $375 0 $262 329.20700000000005 $158 $376 forward @7 unknown T -744.24400000000014 -475.82000000000005 0 -415.03700000000009 -475.82000000000005 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $159 @15 [edge31#edge31] #
vertex $377 -1 -1 $-1 $260 $378 #
straight-curve $-1 -1 -1 $-1 -415.03700000000009 -475.82000000000005 0 -0.010582757556215593 -0.99994400105331205 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $161 @17 [vertex0#vertex0] #
point $-1 -1 -1 $-1 -415.4550000000001 -515.31600000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $162 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $162 @17 [vertex1#vertex1] #
point $-1 -1 -1 $-1 -359.4500000000001 -722.72800000000007 0 #
face $-1 -1 -1 $-1 $-1 $179 $30 $-1 $379 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $284 $164 F unknown #
plane-surface $-1 -1 -1 $-1 0 928.05899606299249 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $380 $282 $285 $381 forward $165 $-1 #
coedge $-1 -1 -1 $-1 $288 $167 $168 $276 reversed $103 $-1 #
coedge $-1 -1 -1 $-1 $282 $380 $167 $274 reversed $165 $-1 #
edge $-1 -1 -1 $-1 $289 -108.42519685039355 $382 108.42519685039355 $273 $383 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $169 $168 $380 $384 forward $74 $-1 #
edge $-1 -1 -1 $-1 $280 -928.05899606299226 $382 928.05899606299226 $272 $385 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $285 $284 $169 $278 reversed $269 $-1 #
edge $-1 -1 -1 $-1 $386 -928.05899606299226 $279 928.05899606299226 $277 $387 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $171 $388 #
vertex $-1 -1 -1 $-1 $291 $389 #
straight-curve $-1 -1 -1 $-1 928.05899606299226 0 -108.42519685039355 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $271 $273 $172 $283 reversed $165 $-1 #
edge $-1 -1 -1 $-1 $286 -928.05899606299249 $289 928.05899606299249 $282 $390 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $277 $173 $178 $292 forward $269 $-1 #
coedge $-1 -1 -1 $-1 $173 $277 $271 $381 reversed $269 $-1 #
vertex $-1 -1 -1 $-1 $174 $391 #
straight-curve $-1 -1 -1 $-1 0 928.05899606299249 108.42519685039355 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $175 $272 $177 $291 reversed $103 $-1 #
vertex $-1 -1 -1 $-1 $283 $392 #
straight-curve $-1 -1 -1 $-1 0 -928.05899606299249 108.42519685039355 1 0 0 I I #
edge $-1 -1 -1 $-1 $180 -108.42519685039355 $280 108.42519685039355 $177 $393 forward @7 unknown F #
edge $-1 -1 -1 $-1 $181 -108.42519685039355 $279 108.42519685039355 $178 $394 forward @7 unknown F #
point $-1 -1 -1 $-1 928.05899606299226 -928.05899606299249 108.42519685039355 #
point $-1 -1 -1 $-1 928.05899606299226 928.05899606299249 108.42519685039355 #
real_attrib-name_attrib-gen-attrib $-1 -1 $395 $183 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $185 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $185 @14 [face_2#face2] #
plane-surface $-1 -1 -1 $-1 928.05899606299226 0 108.42519685039352 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $190 $188 $192 $303 reversed $113 $-1 #
edge $396 -1 -1 $-1 $205 -108.42519685039352 $307 108.42519685039352 $203 $397 forward @7 unknown T -928.05899606299226 928.05899606299238 0 -928.05899606299226 928.05899606299238 216.85039370078704 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $191 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $191 @14 [edge_4#edge4] #
vertex $398 -1 -1 $-1 $303 $399 #
straight-curve $-1 -1 -1 $-1 -928.05899606299226 -928.05899606299238 108.42519685039352 0 0 -1 I I #
edge $400 -1 -1 $-1 $301 -928.05899606299238 $307 928.05899606299238 $298 $401 forward @7 unknown T -928.05899606299226 -928.05899606299238 0 -928.05899606299226 928.05899606299238 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $193 @14 [edge_2#edge2] #
straight-curve $-1 -1 -1 $-1 0 -928.05899606299238 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $195 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $195 @14 [edge_1#edge1] #
vertex $402 -1 -1 $-1 $195 $403 #
straight-curve $-1 -1 -1 $-1 0 928.05899606299238 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $197 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $197 @18 [vertex_3#vertex3] #
point $-1 -1 -1 $-1 928.05899606299226 928.05899606299238 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $198 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $198 @18 [vertex_2#vertex2] #
point $-1 -1 -1 $-1 928.05899606299226 -928.05899606299238 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $201 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $201 @14 [edge_7#edge7] #
straight-curve $-1 -1 -1 $-1 -928.05899606299226 0 216.85039370078704 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $205 @18 [vertex_5#vertex5] #
point $-1 -1 -1 $-1 -928.05899606299226 928.05899606299238 216.85039370078704 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $209 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $209 @18 [vertex_4#vertex4] #
point $-1 -1 -1 $-1 -928.05899606299226 -928.05899606299238 216.85039370078704 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $211 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $211 @14 [edge_8#edge8] #
straight-curve $-1 -1 -1 $-1 928.05899606299226 -928.05899606299238 108.42519685039352 0 0 -1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $212 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $212 @16 [edge_10#edge10] #
straight-curve $-1 -1 -1 $-1 928.05899606299226 928.05899606299238 108.42519685039352 0 0 -1 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $404 $217 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 50 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $219 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $219 @27 [face:Extrude(start)#face1] #
loop $-1 -1 -1 $-1 $-1 $340 $219 T -867.27549606299237 -1382.4664960629925 0 988.84249606299227 473.65149606299212 0 unknown #
plane-surface $-1 -1 -1 $-1 60.783500000000068 -454.4075000000002 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $221 $236 $222 $329 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $223 $222 $405 $406 forward $90 $-1 #
edge $407 -1 -1 $-1 $408 0 $331 20.000000000000004 $327 $409 forward @7 unknown T -867.27549606299226 -1382.4664960629925 0 -867.27549606299226 -1382.4664960629925 20.000000000000004 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $225 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $225 @45 [edge:Extrude(top,edge0,extrude_path)#edge10] #
vertex $410 -1 -1 $-1 $329 $411 #
straight-curve $-1 -1 -1 $-1 -867.27549606299226 -1382.4664960629925 20.000000000000004 -1 -0 -0 I I #
coedge $-1 -1 -1 $-1 $405 $231 $226 $334 reversed $325 $-1 #
edge $412 -1 -1 $-1 $336 0 $234 1856.1179921259845 $226 $413 forward @7 unknown T 988.84249606299215 -1382.4664960629925 0 988.84249606299215 473.65149606299212 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $227 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $227 @54 [edge:Extrude(mid_lateral,vertex1,extrude_path)#edge5] #
vertex $414 -1 -1 $-1 $334 $415 #
straight-curve $-1 -1 -1 $-1 988.84249606299215 -1382.4664960629925 0 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $229 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $229 @54 [vertex:Extrude(mid_top,vertex1,extrude_path)#vertex6] #
point $-1 -1 -1 $-1 988.84249606299215 -1382.4664960629925 20.000000000000004 #
coedge $-1 -1 -1 $-1 $231 $405 $236 $345 reversed $325 $-1 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $232 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $232 @13 [edge2#edge2] #
straight-curve $-1 -1 -1 $-1 988.84249606299215 473.65149606299212 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $234 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $234 @17 [vertex2#vertex2] #
point $-1 -1 -1 $-1 988.84249606299215 473.65149606299212 0 #
edge $416 -1 -1 $-1 $238 0 $408 1856.1179921259845 $236 $417 forward @7 unknown T -867.27549606299226 -1382.4664960629925 0 -867.27549606299226 473.65149606299212 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $238 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $238 @17 [vertex3#vertex3] #
point $-1 -1 -1 $-1 -867.27549606299226 473.65149606299212 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $240 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $240 @44 [edge:Extrude(top,edge3,extrude_path)#edge8] #
straight-curve $-1 -1 -1 $-1 -867.27549606299226 473.65149606299212 20.000000000000004 0 1 0 I I #
real_attrib-name_attrib-gen-attrib $-1 -1 $418 $245 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 FEM_priority 162 #
coedge $-1 -1 -1 $-1 $419 $246 $-1 $420 forward $70 $-1 #
edge $421 -1 -1 $-1 $354 0 $422 184.83707539884958 $246 $423 forward @7 unknown T -357.07700000000006 -393.62500000000006 0 -309.238 -215.08600000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $247 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $247 @15 [edge33#edge33] #
vertex $424 -1 -1 $-1 $247 $425 #
straight-curve $-1 -1 -1 $-1 -372.21100000000007 -432.99400000000003 0 0.35881543124465065 0.93340853129844248 0 I I #
coedge $-1 -1 -1 $-1 $248 $426 $-1 $427 forward $70 $-1 #
edge $428 -1 -1 $-1 $429 0 $359 192.67881970003867 $248 $430 forward @7 unknown T -322.26100000000002 -837.45200000000011 0 -186.01600000000002 -701.20800000000008 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $249 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $249 @15 [edge51#edge51] #
vertex $431 -1 -1 $-1 $357 $432 #
straight-curve $-1 -1 -1 $-1 -322.26100000000002 -701.20800000000008 0 -0.25933682208231851 0.96578693960533757 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $251 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $251 @19 [vertex32#vertex32] #
point $-1 -1 -1 $-1 -372.21100000000007 -515.19100000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $252 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $252 @19 [vertex33#vertex33] #
point $-1 -1 -1 $-1 -372.21100000000007 -432.99400000000003 0 #
coedge $-1 -1 -1 $-1 $433 $254 $-1 $434 forward $51 $-1 #
edge $435 -1 -1 $-1 $368 4.7875686527253299e-15 $436 39.496211970263687 $254 $437 forward @7 unknown T -0.12399999999999523 -930.64600000000019 0 39.370000000000005 -930.22800000000018 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $255 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $255 @13 [edge2#edge2] #
vertex $438 -1 -1 $-1 $255 $439 #
straight-curve $-1 -1 -1 $-1 -207.536 -874.64200000000017 0 0.96542584953668886 -0.26067782615013957 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $257 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $257 @17 [vertex2#vertex2] #
point $-1 -1 -1 $-1 -207.536 -874.64200000000017 0 #
coedge $-1 -1 -1 $-1 $259 $440 $-1 $441 forward $51 $-1 #
edge $442 -1 -1 $-1 $443 0 $375 42.826000000000022 $259 $444 forward @7 unknown T -744.24400000000014 -475.82000000000005 0 -744.24400000000014 -432.99400000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $260 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $260 @15 [edge30#edge30] #
vertex $445 -1 -1 $-1 $373 $446 #
straight-curve $-1 -1 -1 $-1 -744.24400000000014 -475.82000000000005 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $262 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $262 @19 [vertex31#vertex31] #
point $-1 -1 -1 $-1 -415.03700000000009 -475.82000000000005 0 #
plane-surface $-1 -1 -1 $-1 928.05899606299226 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $273 $271 $275 $384 reversed $165 $-1 #
edge $-1 -1 -1 $-1 $286 -108.42519685039355 $386 108.42519685039355 $285 $447 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $384 $448 #
straight-curve $-1 -1 -1 $-1 -928.05899606299226 -928.05899606299249 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $382 -928.05899606299249 $386 928.05899606299249 $380 $449 forward @7 unknown F #
straight-curve $-1 -1 -1 $-1 0 -928.05899606299249 -108.42519685039355 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $278 $450 #
straight-curve $-1 -1 -1 $-1 0 928.05899606299249 -108.42519685039355 1 0 0 I I #
point $-1 -1 -1 $-1 928.05899606299226 928.05899606299249 -108.42519685039355 #
point $-1 -1 -1 $-1 928.05899606299226 -928.05899606299249 -108.42519685039355 #
straight-curve $-1 -1 -1 $-1 -928.05899606299226 0 108.42519685039355 0 -1 0 I I #
point $-1 -1 -1 $-1 -928.05899606299226 928.05899606299249 108.42519685039355 #
point $-1 -1 -1 $-1 -928.05899606299226 -928.05899606299249 108.42519685039355 #
straight-curve $-1 -1 -1 $-1 928.05899606299226 -928.05899606299249 0 0 0 -1 I I #
straight-curve $-1 -1 -1 $-1 928.05899606299226 928.05899606299249 0 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $451 $295 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialName @3 AIR #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $299 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $299 @14 [edge_6#edge6] #
straight-curve $-1 -1 -1 $-1 -928.05899606299226 928.05899606299238 108.42519685039352 0 0 -1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $301 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $301 @18 [vertex_0#vertex0] #
point $-1 -1 -1 $-1 -928.05899606299226 -928.05899606299238 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $303 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $303 @14 [edge_0#edge0] #
straight-curve $-1 -1 -1 $-1 -928.05899606299226 0 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $307 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $307 @18 [vertex_1#vertex1] #
point $-1 -1 -1 $-1 -928.05899606299226 928.05899606299238 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $452 $323 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialName @7 RO4003C #
coedge $-1 -1 -1 $-1 $340 $333 $328 $406 reversed $325 $-1 #
edge $453 -1 -1 $-1 $408 0 $336 1856.1179921259845 $328 $454 forward @7 unknown T -867.27549606299226 -1382.4664960629925 0 988.84249606299227 -1382.4664960629925 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $329 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $329 @54 [edge:Extrude(mid_lateral,vertex0,extrude_path)#edge4] #
vertex $455 -1 -1 $-1 $345 $456 #
straight-curve $-1 -1 -1 $-1 -867.27549606299226 -1382.4664960629925 0 0 0 1 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $331 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $331 @54 [vertex:Extrude(mid_top,vertex0,extrude_path)#vertex4] #
point $-1 -1 -1 $-1 -867.27549606299226 -1382.4664960629925 20.000000000000004 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $334 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $334 @13 [edge1#edge1] #
straight-curve $-1 -1 -1 $-1 988.84249606299215 -1382.4664960629925 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $336 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $336 @17 [vertex1#vertex1] #
point $-1 -1 -1 $-1 988.84249606299215 -1382.4664960629925 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $345 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $345 @13 [edge3#edge3] #
straight-curve $-1 -1 -1 $-1 -867.27549606299226 473.65149606299212 0 0 -1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $457 $350 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 FEM_materialName @17 PERFECT_CONDUCTOR #
coedge $-1 -1 -1 $-1 $458 $351 $-1 $459 forward $70 $-1 #
edge $460 -1 -1 $-1 $422 0 $461 184.83700549673492 $351 $462 forward @7 unknown T -309.238 -215.08600000000004 0 -178.53899999999999 -84.385999999999996 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $352 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $352 @15 [edge34#edge34] #
vertex $463 -1 -1 $-1 $352 $464 #
straight-curve $-1 -1 -1 $-1 -357.07700000000006 -393.62500000000006 0 0.25881712257549494 0.96592634142658162 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $354 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $354 @19 [vertex34#vertex34] #
point $-1 -1 -1 $-1 -357.07700000000006 -393.62500000000006 0 #
coedge $-1 -1 -1 $-1 $356 $465 $-1 $466 forward $70 $-1 #
edge $467 -1 -1 $-1 $468 -4.6114649447365418e-15 $429 192.60666340757788 $356 $469 forward @7 unknown T -186.01600000000002 -887.40200000000004 0 0.0010000000000047748 -837.45200000000011 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $357 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $357 @15 [edge50#edge50] #
vertex $470 -1 -1 $-1 $427 $471 #
straight-curve $-1 -1 -1 $-1 -186.01600000000002 -837.45200000000011 0 -0.7071093761738082 0.70710418618976356 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $359 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $359 @19 [vertex51#vertex51] #
point $-1 -1 -1 $-1 -322.26100000000002 -701.20800000000008 0 #
coedge $-1 -1 -1 $-1 $472 $365 $-1 $473 forward $51 $-1 #
edge $474 -1 -1 $-1 $436 0 $475 329.20699999999999 $365 $476 forward @7 unknown T 39.370000000000005 -1259.4350000000002 0 39.370000000000005 -930.22800000000018 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $366 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $366 @13 [edge3#edge3] #
vertex $477 -1 -1 $-1 $366 $478 #
straight-curve $-1 -1 -1 $-1 -0.12400000000000001 -930.64600000000019 0 0.99994399538200407 0.010583293413421888 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $368 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $368 @17 [vertex3#vertex3] #
point $-1 -1 -1 $-1 -0.12399999999999523 -930.64600000000019 0 #
coedge $-1 -1 -1 $-1 $372 $479 $-1 $480 forward $51 $-1 #
edge $481 -1 -1 $-1 $482 0 $443 329.20700000000005 $372 $483 forward @7 unknown T -744.24400000000014 -432.99400000000003 0 -415.03700000000009 -432.99400000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $373 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $373 @15 [edge29#edge29] #
vertex $484 -1 -1 $-1 $441 $485 #
straight-curve $-1 -1 -1 $-1 -744.24400000000014 -432.99400000000003 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $375 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $375 @19 [vertex30#vertex30] #
point $-1 -1 -1 $-1 -744.24400000000014 -475.82000000000005 0 #
straight-curve $-1 -1 -1 $-1 -928.05899606299226 928.05899606299249 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -928.05899606299226 -928.05899606299249 -108.42519685039355 #
straight-curve $-1 -1 -1 $-1 -928.05899606299226 0 -108.42519685039355 0 1 0 I I #
point $-1 -1 -1 $-1 -928.05899606299226 928.05899606299249 -108.42519685039355 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $395 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_name @14 Simulation box #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $404 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_name @7 RO4003C #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $406 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $406 @13 [edge0#edge0] #
straight-curve $-1 -1 -1 $-1 -867.27549606299226 -1382.4664960629925 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $408 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $408 @17 [vertex0#vertex0] #
point $-1 -1 -1 $-1 -867.27549606299226 -1382.4664960629925 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $418 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 FEM_name @0  #
coedge $-1 -1 -1 $-1 $486 $419 $-1 $487 forward $70 $-1 #
edge $488 -1 -1 $-1 $461 3.6780125267269841e-15 $489 184.83707539884961 $419 $490 forward @7 unknown T -178.53900000000002 -84.38600000000001 0 2.8421709430404007e-14 -36.54699999999999 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $420 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $420 @15 [edge35#edge35] #
vertex $491 -1 -1 $-1 $420 $492 #
straight-curve $-1 -1 -1 $-1 -309.238 -215.08600000000004 0 0.70710407609535075 0.70710948626739589 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $422 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $422 @19 [vertex35#vertex35] #
point $-1 -1 -1 $-1 -309.238 -215.08600000000004 0 #
coedge $-1 -1 -1 $-1 $426 $493 $-1 $494 forward $70 $-1 #
edge $495 -1 -1 $-1 $496 0 $468 82.195999999999998 $426 $497 forward @7 unknown T 0.0010000000000047748 -887.40200000000004 0 82.197000000000003 -887.40200000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $427 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $427 @15 [edge49#edge49] #
vertex $498 -1 -1 $-1 $466 $499 #
straight-curve $-1 -1 -1 $-1 0.001 -887.40200000000004 0 -0.96578693960533768 0.25933682208231801 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $429 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $429 @19 [vertex50#vertex50] #
point $-1 -1 -1 $-1 -186.01600000000002 -837.45200000000011 0 #
coedge $-1 -1 -1 $-1 $500 $433 $-1 $501 forward $51 $-1 #
edge $502 -1 -1 $-1 $475 0 $503 42.826000000000008 $433 $504 forward @7 unknown T 39.370000000000005 -1259.4350000000002 0 82.196000000000012 -1259.4350000000002 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $434 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $434 @13 [edge4#edge4] #
vertex $505 -1 -1 $-1 $434 $506 #
straight-curve $-1 -1 -1 $-1 39.370000000000005 -930.22800000000018 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $436 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $436 @17 [vertex4#vertex4] #
point $-1 -1 -1 $-1 39.370000000000005 -930.22800000000018 0 #
coedge $-1 -1 -1 $-1 $440 $507 $-1 $508 forward $51 $-1 #
edge $509 -1 -1 $-1 $510 0 $482 42.178032030904404 $440 $511 forward @7 unknown T -430.17200000000008 -432.99400000000003 0 -415.03700000000009 -393.62500000000006 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $441 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $441 @15 [edge28#edge28] #
vertex $512 -1 -1 $-1 $480 $513 #
straight-curve $-1 -1 -1 $-1 -415.03700000000009 -432.99400000000003 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $443 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $443 @19 [vertex29#vertex29] #
point $-1 -1 -1 $-1 -744.24400000000014 -432.99400000000003 0 #
coedge $-1 -1 -1 $-1 $514 $458 $-1 $515 forward $70 $-1 #
edge $516 -1 -1 $-1 $489 2.5494805603932689e-15 $517 42.178606615202462 $458 $518 forward @7 unknown T 0 -36.547000000000004 0 39.370000000000012 -21.412999999999997 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $459 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $459 @15 [edge36#edge36] #
vertex $519 -1 -1 $-1 $459 $520 #
straight-curve $-1 -1 -1 $-1 -178.53900000000002 -84.38600000000001 0 0.96592634142658174 0.25881712257549472 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $461 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $461 @19 [vertex36#vertex36] #
point $-1 -1 -1 $-1 -178.53900000000002 -84.385999999999996 0 #
coedge $-1 -1 -1 $-1 $465 $521 $-1 $522 forward $70 $-1 #
edge $523 -1 -1 $-1 $524 -1.3264533028212263e-14 $496 42.177673205144899 $465 $525 forward @7 unknown T 82.197000000000003 -887.40200000000004 0 121.56600000000003 -872.26800000000014 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $466 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $466 @15 [edge48#edge48] #
vertex $526 -1 -1 $-1 $494 $527 #
straight-curve $-1 -1 -1 $-1 82.197000000000003 -887.40200000000004 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $468 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $468 @19 [vertex49#vertex49] #
point $-1 -1 -1 $-1 0.0010000000000047748 -887.40200000000004 0 #
coedge $-1 -1 -1 $-1 $528 $472 $-1 $529 forward $51 $-1 #
edge $530 -1 -1 $-1 $503 0 $531 329.20699999999999 $472 $532 forward @7 unknown T 82.196000000000012 -1259.4350000000002 0 82.196000000000012 -930.22800000000018 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $473 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $473 @13 [edge5#edge5] #
vertex $533 -1 -1 $-1 $473 $534 #
straight-curve $-1 -1 -1 $-1 39.370000000000005 -1259.4350000000002 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $475 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $475 @17 [vertex5#vertex5] #
point $-1 -1 -1 $-1 39.370000000000005 -1259.4350000000002 0 #
coedge $-1 -1 -1 $-1 $479 $535 $-1 $536 forward $51 $-1 #
edge $537 -1 -1 $-1 $538 0 $510 222.67364030122653 $479 $539 forward @7 unknown T -430.17200000000008 -393.62500000000006 0 -372.53900000000004 -178.53900000000002 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $480 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $480 @15 [edge27#edge27] #
vertex $540 -1 -1 $-1 $508 $541 #
straight-curve $-1 -1 -1 $-1 -430.17200000000008 -393.62500000000006 0 0.35883608767972813 -0.93340059041051959 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $482 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $482 @19 [vertex28#vertex28] #
point $-1 -1 -1 $-1 -415.03700000000009 -432.99400000000003 0 #
coedge $-1 -1 -1 $-1 $542 $486 $-1 $543 forward $70 $-1 #
edge $544 -1 -1 $-1 $517 0 $545 82.196000000000012 $486 $546 forward @7 unknown T 39.370000000000005 -21.413 0 121.56600000000002 -21.413 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $487 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $487 @15 [edge37#edge37] #
vertex $547 -1 -1 $-1 $487 $548 #
straight-curve $-1 -1 -1 $-1 0 -36.547000000000004 0 0.93341158372476574 0.35880749068048279 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $489 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $489 @19 [vertex37#vertex37] #
point $-1 -1 -1 $-1 0 -36.546999999999997 0 #
coedge $-1 -1 -1 $-1 $493 $549 $-1 $550 forward $70 $-1 #
edge $551 -1 -1 $-1 $552 0 $524 184.83707539884955 $493 $553 forward @7 unknown T 121.56600000000003 -872.26800000000014 0 300.10500000000002 -824.42900000000009 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $494 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $494 @15 [edge47#edge47] #
vertex $554 -1 -1 $-1 $522 $555 #
straight-curve $-1 -1 -1 $-1 121.56600000000002 -872.26800000000014 0 -0.93340853129844348 -0.35881543124464799 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $496 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $496 @19 [vertex48#vertex48] #
point $-1 -1 -1 $-1 82.197000000000003 -887.40200000000004 0 #
coedge $-1 -1 -1 $-1 $556 $500 $-1 $557 forward $51 $-1 #
edge $558 -1 -1 $-1 $531 0 $559 42.178965433021233 $500 $560 forward @7 unknown T 82.196000000000012 -945.36300000000017 0 121.56600000000002 -930.22800000000018 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $501 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $501 @13 [edge6#edge6] #
vertex $561 -1 -1 $-1 $501 $562 #
straight-curve $-1 -1 -1 $-1 82.196000000000012 -1259.4350000000002 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $503 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $503 @17 [vertex6#vertex6] #
point $-1 -1 -1 $-1 82.196000000000012 -1259.4350000000002 0 #
coedge $-1 -1 -1 $-1 $507 $563 $-1 $564 forward $51 $-1 #
edge $565 -1 -1 $-1 $566 -7.5364677339282611e-15 $538 222.67287514423487 $507 $567 forward @7 unknown T -372.53900000000004 -178.53900000000002 0 -215.08600000000004 -21.084999999999994 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $508 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $508 @15 [edge26#edge26] #
vertex $568 -1 -1 $-1 $536 $569 #
straight-curve $-1 -1 -1 $-1 -372.53900000000004 -178.53900000000002 0 -0.25882273232716613 -0.96592483829265929 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $510 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $510 @19 [vertex27#vertex27] #
point $-1 -1 -1 $-1 -430.17200000000008 -393.62500000000006 0 #
coedge $-1 -1 -1 $-1 $570 $514 $-1 $571 forward $70 $-1 #
edge $572 -1 -1 $-1 $545 0 $573 192.60762919469209 $514 $574 forward @7 unknown T 121.56600000000002 -71.363000000000014 0 307.58400000000006 -21.413 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $515 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $515 @15 [edge38#edge38] #
vertex $575 -1 -1 $-1 $515 $576 #
straight-curve $-1 -1 -1 $-1 39.370000000000005 -21.413 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $517 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $517 @19 [vertex38#vertex38] #
point $-1 -1 -1 $-1 39.370000000000005 -21.413 0 #
coedge $-1 -1 -1 $-1 $521 $577 $-1 $578 forward $70 $-1 #
edge $579 -1 -1 $-1 $580 0 $552 184.83700549673495 $521 $581 forward @7 unknown T 300.10500000000002 -824.42900000000009 0 430.80500000000001 -693.73000000000002 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $522 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $522 @15 [edge46#edge46] #
vertex $582 -1 -1 $-1 $550 $583 #
straight-curve $-1 -1 -1 $-1 300.10500000000002 -824.42900000000009 0 -0.96592634142658162 -0.25881712257549494 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $524 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $524 @19 [vertex47#vertex47] #
point $-1 -1 -1 $-1 121.56600000000003 -872.26800000000014 0 #
coedge $-1 -1 -1 $-1 $584 $528 $-1 $585 forward $51 $-1 #
edge $586 -1 -1 $-1 $559 0 $587 222.67364030122653 $528 $588 forward @7 unknown T 121.56600000000002 -945.36300000000017 0 336.65200000000004 -887.73000000000002 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $529 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $529 @13 [edge7#edge7] #
vertex $589 -1 -1 $-1 $529 $590 #
straight-curve $-1 -1 -1 $-1 82.196000000000012 -930.22800000000018 0 0.93340364316233004 -0.35882814679354469 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $531 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $531 @17 [vertex7#vertex7] #
point $-1 -1 -1 $-1 82.196000000000012 -930.22800000000018 0 #
coedge $-1 -1 -1 $-1 $535 $591 $-1 $592 forward $51 $-1 #
edge $593 -1 -1 $-1 $594 0 $566 222.67338148058923 $535 $595 forward @7 unknown T -215.08600000000004 -21.084999999999994 0 0 36.547000000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $536 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $536 @15 [edge25#edge25] #
vertex $596 -1 -1 $-1 $564 $597 #
straight-curve $-1 -1 -1 $-1 -215.08600000000004 -21.085000000000004 0 -0.70710453573660859 -0.70710902662935593 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $538 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $538 @19 [vertex26#vertex26] #
point $-1 -1 -1 $-1 -372.53900000000004 -178.53900000000002 0 #
coedge $-1 -1 -1 $-1 $598 $542 $-1 $599 forward $70 $-1 #
edge $600 -1 -1 $-1 $573 0 $601 192.67811259195997 $542 $602 forward @7 unknown T 307.58400000000006 -207.60700000000003 0 443.82800000000009 -71.363000000000014 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $543 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $543 @15 [edge39#edge39] #
vertex $603 -1 -1 $-1 $543 $604 #
straight-curve $-1 -1 -1 $-1 121.56600000000002 -21.413 0 0.96578728878890285 -0.2593355216968557 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $545 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $545 @19 [vertex39#vertex39] #
point $-1 -1 -1 $-1 121.56600000000002 -21.413 0 #
coedge $-1 -1 -1 $-1 $549 $598 $-1 $605 forward $70 $-1 #
edge $606 -1 -1 $-1 $607 0 $580 184.83707539884955 $549 $608 forward @7 unknown T 430.80500000000001 -693.73000000000002 0 478.64400000000006 -515.19100000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $550 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $550 @15 [edge45#edge45] #
vertex $609 -1 -1 $-1 $578 $610 #
straight-curve $-1 -1 -1 $-1 430.80500000000001 -693.73000000000002 0 -0.70710948626739556 -0.70710407609535109 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $552 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $552 @19 [vertex46#vertex46] #
point $-1 -1 -1 $-1 300.10500000000002 -824.42900000000009 0 #
coedge $-1 -1 -1 $-1 $611 $556 $-1 $612 forward $51 $-1 #
edge $613 -1 -1 $-1 $587 0 $614 222.67287514423484 $556 $615 forward @7 unknown T 336.65200000000004 -887.73000000000002 0 494.10600000000011 -730.27700000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $557 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $557 @13 [edge8#edge8] #
vertex $616 -1 -1 $-1 $557 $617 #
straight-curve $-1 -1 -1 $-1 121.56600000000002 -945.36300000000017 0 0.96592483829265918 0.25882273232716668 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $559 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $559 @17 [vertex8#vertex8] #
point $-1 -1 -1 $-1 121.56600000000002 -945.36300000000017 0 #
coedge $-1 -1 -1 $-1 $563 $618 $-1 $619 forward $51 $-1 #
edge $620 -1 -1 $-1 $621 3.8241362124060681e-15 $594 42.17954002831231 $563 $622 forward @7 unknown T 0 21.413 0 39.371000000000002 36.547000000000004 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $564 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $564 @15 [edge24#edge24] #
vertex $623 -1 -1 $-1 $592 $624 #
straight-curve $-1 -1 -1 $-1 0 36.547000000000004 0 -0.96592596101905159 -0.25881854228285417 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $566 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $566 @19 [vertex25#vertex25] #
point $-1 -1 -1 $-1 -215.08600000000004 -21.084999999999994 0 #
coedge $-1 -1 -1 $-1 $577 $570 $-1 $625 forward $70 $-1 #
edge $626 -1 -1 $-1 $601 -2.7449325693535882e-14 $627 192.60762919469215 $570 $628 forward @7 unknown T 443.82800000000009 -393.62500000000011 0 493.77800000000008 -207.60699999999997 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $571 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $571 @15 [edge40#edge40] #
vertex $629 -1 -1 $-1 $571 $630 #
straight-curve $-1 -1 -1 $-1 307.58400000000006 -71.363000000000014 0 0.70710678118654768 -0.70710678118654746 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $573 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $573 @19 [vertex40#vertex40] #
point $-1 -1 -1 $-1 307.58400000000006 -71.363000000000014 0 #
edge $631 -1 -1 $-1 $632 0 $607 42.178606615202412 $577 $633 forward @7 unknown T 478.64400000000006 -515.19100000000003 0 493.77800000000008 -475.82100000000008 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $578 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $578 @15 [edge44#edge44] #
vertex $634 -1 -1 $-1 $605 $635 #
straight-curve $-1 -1 -1 $-1 478.64400000000006 -515.19100000000003 0 -0.25881712257549494 -0.96592634142658162 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $580 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $580 @19 [vertex45#vertex45] #
point $-1 -1 -1 $-1 430.80500000000001 -693.73000000000002 0 #
coedge $-1 -1 -1 $-1 $636 $584 $-1 $637 forward $51 $-1 #
edge $638 -1 -1 $-1 $614 0 $639 222.6733814805892 $584 $640 forward @7 unknown T 494.10600000000005 -730.27700000000004 0 551.73800000000006 -515.19100000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $585 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $585 @13 [edge9#edge9] #
vertex $641 -1 -1 $-1 $585 $642 #
straight-curve $-1 -1 -1 $-1 336.65200000000004 -887.73000000000002 0 0.70710902662935604 0.70710453573660859 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $587 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $587 @17 [vertex9#vertex9] #
point $-1 -1 -1 $-1 336.65200000000004 -887.73000000000002 0 #
coedge $-1 -1 -1 $-1 $591 $643 $-1 $644 forward $51 $-1 #
edge $645 -1 -1 $-1 $646 0 $621 329.20700000000005 $591 $647 forward @7 unknown T 39.371000000000002 21.413000000000011 0 39.371000000000002 350.62000000000006 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $592 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $592 @15 [edge23#edge23] #
vertex $648 -1 -1 $-1 $619 $649 #
straight-curve $-1 -1 -1 $-1 39.371000000000002 21.413 0 -0.93341463594844509 0.35879955044179146 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $594 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $594 @19 [vertex24#vertex24] #
point $-1 -1 -1 $-1 0 36.547000000000004 0 #
edge $650 -1 -1 $-1 $627 0 $632 82.196000000000026 $598 $651 forward @7 unknown T 493.77800000000008 -475.82100000000008 0 493.77800000000008 -393.62500000000006 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $599 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $599 @15 [edge41#edge41] #
vertex $652 -1 -1 $-1 $599 $653 #
straight-curve $-1 -1 -1 $-1 443.82800000000009 -207.607 0 0.25933552169685553 -0.96578728878890296 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $601 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $601 @19 [vertex41#vertex41] #
point $-1 -1 -1 $-1 443.82800000000009 -207.60699999999997 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $605 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $605 @15 [edge43#edge43] #
vertex $654 -1 -1 $-1 $625 $655 #
straight-curve $-1 -1 -1 $-1 493.77800000000008 -475.82100000000008 0 -0.35880749068048345 -0.93341158372476551 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $607 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $607 @19 [vertex44#vertex44] #
point $-1 -1 -1 $-1 478.64400000000006 -515.19100000000003 0 #
coedge $-1 -1 -1 $-1 $656 $611 $-1 $657 forward $51 $-1 #
edge $658 -1 -1 $-1 $639 0 $659 42.179540028312296 $611 $660 forward @7 unknown T 536.60400000000004 -515.19100000000003 0 551.73800000000006 -475.82000000000005 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $612 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $612 @15 [edge10#edge10] #
vertex $661 -1 -1 $-1 $612 $662 #
straight-curve $-1 -1 -1 $-1 494.10600000000005 -730.27700000000004 0 0.25881854228285422 0.96592596101905159 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $614 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $614 @19 [vertex10#vertex10] #
point $-1 -1 -1 $-1 494.10600000000005 -730.27700000000004 0 #
coedge $-1 -1 -1 $-1 $618 $663 $-1 $664 forward $51 $-1 #
edge $665 -1 -1 $-1 $666 0 $646 42.826000000000001 $618 $667 forward @7 unknown T 39.371000000000002 350.62000000000006 0 82.197000000000003 350.62000000000006 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $619 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $619 @15 [edge22#edge22] #
vertex $668 -1 -1 $-1 $644 $669 #
straight-curve $-1 -1 -1 $-1 39.371000000000002 350.62000000000006 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $621 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $621 @19 [vertex23#vertex23] #
point $-1 -1 -1 $-1 39.371000000000002 21.413000000000011 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $625 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $625 @15 [edge42#edge42] #
straight-curve $-1 -1 -1 $-1 493.77800000000008 -393.62500000000006 0 0 -1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $627 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $627 @19 [vertex42#vertex42] #
point $-1 -1 -1 $-1 493.77800000000008 -393.62500000000006 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $632 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $632 @19 [vertex43#vertex43] #
point $-1 -1 -1 $-1 493.77800000000008 -475.82100000000008 0 #
coedge $-1 -1 -1 $-1 $670 $636 $-1 $671 forward $51 $-1 #
edge $672 -1 -1 $-1 $659 0 $673 329.20699999999999 $636 $674 forward @7 unknown T 536.60400000000004 -475.82000000000005 0 865.81100000000004 -475.82000000000005 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $637 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $637 @15 [edge11#edge11] #
vertex $675 -1 -1 $-1 $637 $676 #
straight-curve $-1 -1 -1 $-1 551.73800000000006 -515.19100000000003 0 -0.35879955044179185 0.93341463594844509 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $639 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $639 @19 [vertex11#vertex11] #
point $-1 -1 -1 $-1 551.73800000000006 -515.19100000000003 0 #
coedge $-1 -1 -1 $-1 $643 $677 $-1 $678 forward $51 $-1 #
edge $679 -1 -1 $-1 $680 0 $666 329.20700000000005 $643 $681 forward @7 unknown T 82.197000000000003 21.413 0 82.197000000000003 350.62000000000006 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $644 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $644 @15 [edge21#edge21] #
vertex $682 -1 -1 $-1 $664 $683 #
straight-curve $-1 -1 -1 $-1 82.197000000000003 350.62000000000006 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $646 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $646 @19 [vertex22#vertex22] #
point $-1 -1 -1 $-1 39.371000000000002 350.62000000000006 0 #
coedge $-1 -1 -1 $-1 $684 $656 $-1 $685 forward $51 $-1 #
edge $686 -1 -1 $-1 $673 0 $687 42.826000000000022 $656 $688 forward @7 unknown T 865.81100000000004 -475.82000000000005 0 865.81100000000004 -432.99400000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $657 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $657 @15 [edge12#edge12] #
vertex $689 -1 -1 $-1 $657 $690 #
straight-curve $-1 -1 -1 $-1 536.60400000000004 -475.82000000000005 0 1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $659 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $659 @19 [vertex12#vertex12] #
point $-1 -1 -1 $-1 536.60400000000004 -475.82000000000005 0 #
coedge $-1 -1 -1 $-1 $663 $691 $-1 $692 forward $51 $-1 #
edge $693 -1 -1 $-1 $694 -1.4210058841712283e-14 $680 39.496211970263694 $663 $695 forward @7 unknown T 82.197000000000003 21.413 0 121.69100000000003 21.831000000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $664 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $664 @15 [edge20#edge20] #
vertex $696 -1 -1 $-1 $678 $697 #
straight-curve $-1 -1 -1 $-1 82.197000000000003 21.413 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $666 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $666 @19 [vertex21#vertex21] #
point $-1 -1 -1 $-1 82.197000000000003 350.62000000000006 0 #
coedge $-1 -1 -1 $-1 $698 $670 $-1 $699 forward $51 $-1 #
edge $700 -1 -1 $-1 $687 0 $701 329.20699999999999 $670 $702 forward @7 unknown T 536.60400000000004 -432.99400000000003 0 865.81100000000004 -432.99400000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $671 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $671 @15 [edge13#edge13] #
vertex $703 -1 -1 $-1 $671 $704 #
straight-curve $-1 -1 -1 $-1 865.81100000000004 -475.82000000000005 0 0 1 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $673 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $673 @19 [vertex13#vertex13] #
point $-1 -1 -1 $-1 865.81100000000004 -475.82000000000005 0 #
coedge $-1 -1 -1 $-1 $677 $698 $-1 $705 forward $51 $-1 #
edge $706 -1 -1 $-1 $707 1.8522273574471591e-15 $694 214.8399072798162 $677 $708 forward @7 unknown T 121.691 -34.173000000000009 0 329.10300000000007 21.83100000000001 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $678 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $678 @15 [edge19#edge19] #
vertex $709 -1 -1 $-1 $692 $710 #
straight-curve $-1 -1 -1 $-1 121.69100000000002 21.831000000000003 0 -0.99994399538200407 -0.010583293413421796 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $680 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $680 @19 [vertex20#vertex20] #
point $-1 -1 -1 $-1 82.197000000000003 21.413 0 #
coedge $-1 -1 -1 $-1 $691 $684 $-1 $711 forward $51 $-1 #
edge $712 -1 -1 $-1 $701 0 $713 39.496211970263708 $684 $714 forward @7 unknown T 536.60400000000004 -432.99400000000003 0 537.02200000000005 -393.5 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $685 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $685 @15 [edge14#edge14] #
vertex $715 -1 -1 $-1 $685 $716 #
straight-curve $-1 -1 -1 $-1 865.81100000000004 -432.99400000000003 0 -1 0 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $687 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $687 @19 [vertex14#vertex14] #
point $-1 -1 -1 $-1 865.81100000000004 -432.99400000000003 0 #
edge $717 -1 -1 $-1 $718 0 $707 214.84025332790873 $691 $719 forward @7 unknown T 329.10300000000007 -186.08800000000002 0 481.01800000000003 -34.173000000000002 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $692 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $692 @15 [edge18#edge18] #
vertex $720 -1 -1 $-1 $705 $721 #
straight-curve $-1 -1 -1 $-1 329.10300000000007 -34.173000000000009 0 -0.96542584953668908 0.26067782615013951 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $694 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $694 @19 [vertex19#vertex19] #
point $-1 -1 -1 $-1 121.69100000000003 21.831000000000003 0 #
edge $722 -1 -1 $-1 $713 0 $718 214.83990727981612 $698 $723 forward @7 unknown T 481.01800000000003 -393.5 0 537.02200000000005 -186.08800000000002 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $699 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $699 @15 [edge15#edge15] #
vertex $724 -1 -1 $-1 $699 $725 #
straight-curve $-1 -1 -1 $-1 536.60400000000004 -432.99400000000003 0 0.010583293413421881 0.99994399538200407 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $701 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $701 @19 [vertex15#vertex15] #
point $-1 -1 -1 $-1 536.60400000000004 -432.99400000000003 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $705 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $705 @15 [edge17#edge17] #
vertex $726 -1 -1 $-1 $711 $727 #
straight-curve $-1 -1 -1 $-1 481.01800000000003 -186.08800000000002 0 -0.70710678118654735 0.70710678118654768 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $707 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $707 @19 [vertex18#vertex18] #
point $-1 -1 -1 $-1 329.10300000000007 -34.173000000000002 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $711 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $711 @15 [edge16#edge16] #
straight-curve $-1 -1 -1 $-1 537.02200000000005 -393.5 0 -0.26067782615013957 0.96542584953668886 0 I I #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $713 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $713 @19 [vertex16#vertex16] #
point $-1 -1 -1 $-1 537.02200000000005 -393.5 0 #
fbm_tag-tag-sys-attrib $-1 -1 $-1 $-1 $718 2 1 2 1 1 1 3 1 1 1 1 1 1 1 0 1 1 1 origin_live $718 @19 [vertex17#vertex17] #
point $-1 -1 -1 $-1 481.01800000000003 -186.08800000000002 0 #
End-of-ACIS-data 