<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0092901516</x>
          <y>0.0009249156</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>N__9</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0105419652</x>
          <y>0.020757007</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0307550566</x>
          <y>0.0005439156</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>N__15</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0109229398</x>
          <y>-0.0192882012</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
