#Momentum: B.2021.00.281 (*) built: Jul 13 2020 
#Momentum Date and Time: Sat Jun  6 23:36:56 2026

Overall database status : 1 (file present and valid)

Frequency range : from 0.5 GHz to 4 GHz.

Requested frequency range : from 0.5 GHz to 4 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\Gustavo/
Corresponding potentialname : C:\Users\Gustavo\\substrates\0005.sdb
