(resolution 1000)
(line 255
  (data -290493 16532 -290493 16531)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -290493 16532))
(polygon 255
  (data -290497 16528 -290489 16528 -290489 16536 -290497 16536)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_1" 126 -290493 16532))
(line 255
  (data 191227 539547 191226 539547)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 191227 539547))
(polygon 255
  (data 191223 539543 191231 539543 191231 539551 191223 539551)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_2" 126 191227 539547))
(line 255
  (data 247963 -480629 247964 -480629)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 247963 -480629))
(polygon 255
  (data 247959 -480633 247967 -480633 247967 -480625 247959 -480625)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_3" 126 247963 -480629))
(line 255
  (data 729683 1091 729683 1090)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 729683 1091))
(polygon 255
  (data 729679 1087 729687 1087 729687 1095 729679 1095)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_4" 126 729683 1091))
(line 255
  (data -290493 57828 -290493 57827)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 -290493 57828))
(polygon 255
  (data -290497 57824 -290489 57824 -290489 57832 -290497 57832)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_5" 126 -290493 57828))
(line 255
  (data -259611 16532 -259610 16531)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 -259611 16532))
(polygon 255
  (data -259615 16528 -259607 16528 -259607 16536 -259615 16536)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_6" 126 -259611 16532))
(line 255
  (data -259611 16531 -259610 16531)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 -259611 16531))
(polygon 255
  (data -259615 16527 -259607 16527 -259607 16535 -259615 16535)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_7" 126 -259611 16531))
(line 255
  (data 206667 -449747 206668 -449747)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 206667 -449747))
(polygon 255
  (data 206663 -449751 206671 -449751 206671 -449743 206663 -449743)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_8" 126 206667 -449747))
(line 255
  (data 232523 508665 232522 508665)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 232523 508665))
(polygon 255
  (data 232519 508661 232527 508661 232527 508669 232519 508669)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_9" 126 232523 508665))
(line 255
  (data 698801 42387 698801 42386)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 698801 42387))
(polygon 255
  (data 698797 42383 698805 42383 698805 42391 698797 42391)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_10" 126 698801 42387))
(line 255
  (data -218315 16531 -218315 16532)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 -218315 16531))
(polygon 255
  (data -218319 16527 -218311 16527 -218311 16535 -218319 16535)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_11" 126 -218315 16531))
(line 255
  (data 206667 -408451 206668 -408451)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 206667 -408451))
(polygon 255
  (data 206663 -408455 206671 -408455 206671 -408447 206663 -408447)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_12" 126 206667 -408451))
(line 255
  (data 232523 467369 232522 467369)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 232523 467369))
(polygon 255
  (data 232519 467365 232527 467365 232527 467373 232519 467373)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_13" 126 232523 467369))
(line 255
  (data 657505 42387 657505 42386)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 657505 42387))
(polygon 255
  (data 657501 42383 657509 42383 657509 42391 657501 42391)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_14" 126 657505 42387))
(line 255
  (data -218315 57828 -218315 57827)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 -218315 57828))
(polygon 255
  (data -218319 57824 -218311 57824 -218311 57832 -218319 57832)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_15" 126 -218315 57828))
(line 255
  (data 191226 467369 191227 467369)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 191226 467369))
(polygon 255
  (data 191222 467365 191230 467365 191230 467373 191222 467373)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_16" 126 191226 467369))
(line 255
  (data 247964 -408451 247963 -408451)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 247964 -408451))
(polygon 255
  (data 247960 -408455 247968 -408455 247968 -408447 247960 -408447)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_17" 126 247964 -408451))
(line 255
  (data 657505 1090 657505 1091)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 657505 1090))
(polygon 255
  (data 657501 1086 657509 1086 657509 1094 657501 1094)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 2>_18" 126 657505 1090))
